### ISSUE TITLE
Release build on windows failing in creation of the domain participant

### ISSUE THREAD

**Issue by mw-senthil** [eclipse-cyclonedds/cyclonedds#1375]
**dds::domain::DomainParticipant myParticipant(0); //domain id zero**

The above works fine in debug build
But in release build with Visual Studio 2019

Even turning off all optimization crashes 

There seems to be memory corruption

Example of stack (1):
```
ddsc.dll!ddsrt_prng_makeseed(ddsrt_prng_seed * seed) Line 12
	at T:\CycloneDDS\cyclonedds\src\ddsrt\src\random\windows\random.c(12)
ddsc.dll!ddsi_iid_init() Line 89
	at T:\CycloneDDS\cyclonedds\src\core\ddsi\src\ddsi_iid.c(89)
ddsc.dll!dds_init() Line 115
	at T:\CycloneDDS\cyclonedds\src\core\ddsc\src\dds_init.c(115)
ddsc.dll!dds_create_domain(const unsigned int domain, const char * config_xml) Line 288
	at T:\CycloneDDS\cyclonedds\src\core\ddsc\src\dds_domain.c(288)
ddscxx.dll!org::eclipse::cyclonedds::domain::DomainWrap::DomainWrap(unsigned int id, const std::string & config) Line 30
	at T:\CycloneDDS\cyclonedds-cxx\src\ddscxx\src\org\eclipse\cyclonedds\domain\DomainWrap.cpp(30)
ddscxx.dll!org::eclipse::cyclonedds::domain::DomainParticipantDelegate::DomainParticipantDelegate(unsigned int id, const dds::core::TEntityQos<org::eclipse::cyclonedds::domain::qos::DomainParticipantQosDelegate> & qos, dds::domain::DomainParticipantListener * listener, const dds::core::status::StatusMask & event_mask, const std::string & config) Line 75
	at T:\CycloneDDS\cyclonedds-cxx\src\ddscxx\src\org\eclipse\cyclonedds\domain\DomainParticipantDelegate.cpp(75)
mTrackShape.exe!dds::domain::TDomainParticipant<org::eclipse::cyclonedds::domain::DomainParticipantDelegate>::TDomainParticipant<org::eclipse::cyclonedds::domain::DomainParticipantDelegate>(unsigned int did) Line 43
	at s:\CycloneDDS\include\ddscxx\dds\domain\detail\TDomainParticipantImpl.hpp(43)

```

T:\CycloneDDS where I built CycloneDDS with RelWithDebInfo
S:\CycloneDDS where it is installed

This is version 0.10

What I also noticed is that config_xml in dds_create_domain is completely bogus.

Has anyone built release build and run successfully?
Is there any workaround?

**Comment by mw-senthil** [comment]
**Looks like there is an issue in expanding the templates in Visual Studio 2019 in RelWithDebInfo configuration**

Little bit more debugging found that in T:\CycloneDDS\cyclonedds-cxx\src\ddscxx\src\org\eclipse\cyclonedds\domain\DomainParticipantDelegate.cpp 
DomainParticipantDelegate constructor is getting config with garbage. Looks like there is some template issue

In the debug build config = "" and config.empty() is true
in release build config is random string (looks like memory corruption) and goes into crashing quickly either above or
` 	ntdll.dll!RtlReportCriticalFailure()	Unknown
 	ntdll.dll!RtlpHeapHandleError()	Unknown
 	ntdll.dll!RtlpHpHeapHandleError()	Unknown
 	ntdll.dll!RtlpLogHeapFailure()	Unknown
 	ntdll.dll!RtlpAllocateHeap()	Unknown
 	ntdll.dll!RtlpAllocateHeapInternal()	Unknown
>	ucrtbased.dll!heap_alloc_dbg_internal(const unsigned __int64 size, const int block_use, const char * const file_name, const int line_number) Line 359	C++
 	ucrtbased.dll!heap_alloc_dbg(const unsigned __int64 size, const int block_use, const char * const file_name, const int line_number) Line 450	C++
 	ucrtbased.dll!_malloc_dbg(unsigned __int64 size, int block_use, const char * file_name, int line_number) Line 496	C++
 	ucrtbased.dll!malloc(unsigned __int64 size) Line 27	C++
 	ddsc.dll!ddsrt_malloc_s(unsigned __int64 size) Line 21	C
 	ddsc.dll!ddsrt_malloc(unsigned __int64 size) Line 26	C
 `

Even forcing config to be "" causes errors while creating some other entity qos, etc.

`org::eclipse::cyclonedds::domain::DomainParticipantDelegate::DomainParticipantDelegate
(
  uint32_t id,
  const dds::domain::qos::DomainParticipantQos& qos,
  dds::domain::DomainParticipantListener *listener,
  const dds::core::status::StatusMask& event_mask,
  const std::string& config
)
  : domain_id_ (id), qos_(qos)
{
    org::eclipse::cyclonedds::domain::DomainWrap::map_ref_iter it;
`

**Comment by eboasson** [comment]
I know of the same puzzling symptom occurring a while back, or very one very much like it, including:

> Even forcing config to be "" causes errors while creating some other entity qos, etc. 

Then it turned out to be caused by linking a release-build application with a debug-build cyclone library (or maybe it was the other way around). The Microsoft run-time seems to use different memory layouts in the two cases, but using templates makes it a hard requirement that these are the same. Something like that anyway.

> T:\CycloneDDS where I built CycloneDDS with RelWithDebInfo

Any chance you did `cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo` and then built it with `cmake --build`, assuming that would result in a `RelWithDebInfo` build? It seems that the Visual Studio generator from cmake ignores the build type, generates all configs regardless, and then `vsbuild` helpfully still gets you a `Debug` build because it comes first in the alphabet. (I really should phrase that in terms of correlations, not causation, because Windows and I don't agree well enough to for me to spend much time poking around in it ...)

[What we do on CI](https://github.com/eclipse-cyclonedds/cyclonedds/blob/9373129b206b80c4a634e366bcf9dd966ad959c8/.azure/templates/build-test.yml#L124) is to specify the target configuration at build time, using `cmake --build . --config RelWithDebInfo`. That seems to work.

I also wouldn't be surprised if the differences between `Release` and `RelWithDebInfo` would already be enough to cause trouble. So that's perhaps also something worth checking.

**Comment by mw-senthil** [comment]
Thank you. That was exactly it. Need to ensure that configtype needs to be included during build.

Is there a way we can update https://github.com/eclipse-cyclonedds/cyclonedds/README.md to say the same for windows?

Is there a way we can combine debug and release builds into one directory?

**Comment by eboasson** [comment]
> Thank you. That was exactly it. Need to ensure that configtype needs to be included during build.
> 
> Is there a way we can update https://github.com/eclipse-cyclonedds/cyclonedds/README.md to say the same for windows?

Yes! We welcome all contributions, indeed the more contributors the better! 😀 The process is simple, just do a PR.

Because this is an Eclipse project, there is a little bit of paperwork needed: you need to fill out the [Eclipse Foundation's Contributor Agreement](https://www.eclipse.org/legal/ECA.php). It is easy but if you'd rather avoid that, then I suppose we will add this information to the README ourselves.

> Is there a way we can combine debug and release builds into one directory?

Possibly, there seems to be a tradition of appending a "D" to the end of the library names for debug versions, and I suppose that is for exactly this reason. I don't know the details on how this usually works and how it would have to be handled in CMake. Perhaps it would even be possible to automatically pick the right one/refuse to build if it isn't. I know DDS and Unix boxes fairly well, but not so much Windows and CMake, so any help would be appreciated 🙂
