### ISSUE TITLE
Invalid pointer in ddsi_serdata_from_keyhash

### ISSUE THREAD

**Issue by martinbremmer** [eclipse-cyclonedds/cyclonedds#138]
It is possible (actually quite easy for me locally) to get a pointer to 0x000000000028 in ddsi_serdata_from_keyhash().
In short, this is due to the fact that builtin_participant_topic is still NULL when dds__builtin_get_tkmap_entry() is called.

This is the address sanitizer output:
```
ASAN:DEADLYSIGNAL
=================================================================
==13258==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000028 (pc 0x7f2bc81bfbed bp 0x7f2bc42fa690 sp 0x7f2bc42fa670 T2)
    #0 0x7f2bc81bfbec in ddsi_serdata_from_keyhash /home/martinb/cyclone/cyclonedds/src/core/ddsi/include/dds/ddsi/ddsi_serdata.h:134:17
    #1 0x7f2bc8307c27 in dds__builtin_get_tkmap_entry /home/martinb/cyclone/cyclonedds/src/core/ddsc/src/dds_builtin.c:177:8
    #2 0x7f2bc8206010 in entity_common_init /home/martinb/cyclone/cyclonedds/src/core/ddsi/src/q_entity.c:176:13
    #3 0x7f2bc8213927 in new_proxy_participant /home/martinb/cyclone/cyclonedds/src/core/ddsi/src/q_entity.c:3483:3
    #4 0x7f2bc81f0a1a in handle_SPDP_alive /home/martinb/cyclone/cyclonedds/src/core/ddsi/src/q_ddsi_discovery.c:728:3
    #5 0x7f2bc81ebf5e in handle_SPDP /home/martinb/cyclone/cyclonedds/src/core/ddsi/src/q_ddsi_discovery.c:810:23
    #6 0x7f2bc81eab16 in builtins_dqueue_handler /home/martinb/cyclone/cyclonedds/src/core/ddsi/src/q_ddsi_discovery.c:1866:7
    #7 0x7f2bc829a78d in dqueue_thread /home/martinb/cyclone/cyclonedds/src/core/ddsi/src/q_radmin.c:2453:17
    #8 0x7f2bc82d1e89 in create_thread_wrapper /home/martinb/cyclone/cyclonedds/src/core/ddsi/src/q_thread.c:176:9
    #9 0x7f2bc839020e in os_startRoutineWrapper /home/martinb/cyclone/cyclonedds/src/ddsrt/src/threads/posix/threads.c:145:17
    #10 0x7f2bc7efb6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #11 0x7f2bc730641c in clone /build/glibc-LK5gWL/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:109

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/martinb/cyclone/cyclonedds/src/core/ddsi/include/dds/ddsi/ddsi_serdata.h:134:17 in ddsi_serdata_from_keyhash
Thread T2 (dq.builtins) created by T0 here:
    #0 0x42b739 in __interceptor_pthread_create (/home/martinb/cyclone/cyclonedds/build/bin/mpt_basic+0x42b739)
    #1 0x7f2bc838ffe4 in ddsrt_thread_create /home/martinb/cyclone/cyclonedds/src/ddsrt/src/threads/posix/threads.c:284:21
    #2 0x7f2bc82d1aeb in create_thread /home/martinb/cyclone/cyclonedds/src/core/ddsi/src/q_thread.c:269:7
    #3 0x7f2bc8299ed0 in nn_dqueue_new /home/martinb/cyclone/cyclonedds/src/core/ddsi/src/q_radmin.c:2531:16
    #4 0x7f2bc82422c6 in rtps_init /home/martinb/cyclone/cyclonedds/src/core/ddsi/src/q_init.c:1280:26
    #5 0x7f2bc83155fb in dds_init /home/martinb/cyclone/cyclonedds/src/core/ddsc/src/dds_init.c:132:7
    #6 0x7f2bc8308be7 in dds_create_participant /home/martinb/cyclone/cyclonedds/src/core/ddsc/src/dds_participant.c:162:11
    #7 0x4eeb47 in publisher /home/martinb/cyclone/cyclonedds/src/mpt/tests/basic/helloworld.c:102:19
    #8 0x4ee6db in MPT_Process__basic_helloworld_42_publisher /home/martinb/cyclone/cyclonedds/src/mpt/tests/basic/helloworld.c:77:5
    #9 0x4ee5ea in MPT_Process_Proxy__basic_helloworld_42_publisher /home/martinb/cyclone/cyclonedds/src/mpt/tests/basic/helloworld.c:75:1
    #10 0x4ecd66 in mpt_run_proc /home/martinb/cyclone/cyclonedds/build/mpt/tests/basic/mpt_basic.c:356:5
    #11 0x4ebfdd in mpt_run_procs /home/martinb/cyclone/cyclonedds/build/mpt/tests/basic/mpt_basic.c:373:39
    #12 0x4eb39c in main /home/martinb/cyclone/cyclonedds/build/mpt/tests/basic/mpt_basic.c:499:18
    #13 0x7f2bc721f82f in __libc_start_main /build/glibc-LK5gWL/glibc-2.23/csu/../csu/libc-start.c:291

==13258==ABORTING
```

The only (edit: also possible with a script, see one of the next comments) way that I can reproduce this (for now, but easily) is with my multi-process test framework prototype:
https://github.com/martinbremmer/cyclonedds/tree/mptproto2
This is based on the security branch. Nothing has changed in the core. The test just starts a publisher and a subscriber at the same time.
```
cyclonedds/build/bin$ ./mpt_basic -t helloworld_42
```

**Comment by martinbremmer** [comment]
A proxy participant has been detected before dds__builtin_init() has been called.

**Comment by martinbremmer** [comment]
Also reproducible with this script:
```
#! /bin/bash
build/bin/HelloworldPublisher &
build/bin/HelloworldSubscriber
sleep 2
```
Not as easy as with the test framework prototype, but still not hard either (on my local machine).
With this script, I reproduced it on master.

**Comment by eboasson** [comment]
@martinbremmer, thanks there'll be a PR forthcoming with a fix. The problem is exactly as you describe: the built-in topic support is initialized too late. The embarrasing detail here is that I carefully split the termination code to allow tearing down this support, but apparently completely forgot about the need to do the same on startup ...
