### ISSUE TITLE
Crash in fibheap.c

### ISSUE THREAD

**Issue by kasars** [eclipse-cyclonedds/cyclonedds#1548]
Hi,

We are using CycloneDDS and CycloneDDScxx to communicate between multiple processes on one or multiple computers and we have enabled secure communication. Unfortunately we are experiencing crashes inside CycloneDDS. Occasionally when one of the processes is restarted, one, multiple or all the other processes crash at roughly the same time.

The version we are running is 0.10.2, but the crashes where also present in 0.9.1

Here is the backtrace of one of the processes:
```
(gdb) info stack
#0  0x00007ffff708e021 in ddsrt_fibheap_merge_nonempty_list (markptr=0x7fffe000a608, list=0x7fffe009a1d0) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/ddsrt/src/fibheap.c:63
#1  0x00007ffff708e0a8 in ddsrt_fibheap_merge_into (fhdef=0x7ffff70fc430 <timer_events_fhdef>, a=0x7fffe000a608, br=0x7fffe009a1d0) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/ddsrt/src/fibheap.c:77
#2  0x00007ffff708e191 in ddsrt_fibheap_insert (fhdef=0x7ffff70fc430 <timer_events_fhdef>, fh=0x7fffe000a608, vnode=0x7fffe009a1d0) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/ddsrt/src/fibheap.c:104
#3  0x00007ffff7085dd0 in dds_security_fsm_set_timeout (fsm=0x7fffe009a150, action=0x7ffff6fa47fe <func_handshake_timeout>, timeout=100000000000)
    at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/security/core/src/dds_security_fsm.c:341
#4  0x00007ffff6fa4bde in ddsi_handshake_create (pp=0x555555bdf800, proxypp=0x7fffe0084a10, callback=0x7ffff6ff004a <handshake_end_cb>) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/core/ddsi/src/ddsi_handshake.c:1043
#5  0x00007ffff6fa59b0 in ddsi_handshake_register (pp=0x555555bdf800, proxypp=0x7fffe0084a10, callback=0x7ffff6ff004a <handshake_end_cb>) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/core/ddsi/src/ddsi_handshake.c:1260
#6  0x00007ffff6ff06a9 in proxy_participant_create_handshakes (gv=0x555555be0fa8, proxypp=0x7fffe0084a10) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/core/ddsi/src/ddsi_entity_match.c:1667
#7  0x00007ffff6ff5ca3 in ddsi_new_proxy_participant (gv=0x555555be0fa8, ppguid=0x7ffff1dce9e8, bes=268434495, privileged_pp_guid=0x7ffff1dce720, as_default=0x7fffe00313c0, as_meta=0x7fffe0029de0, plist=0x7ffff1dce790, tlease_dur=10000000000, vendor=...,
    custom_flags=0, timestamp=..., seq=1) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/core/ddsi/src/ddsi_proxy_participant.c:467
#8  0x00007ffff7006ef5 in handle_spdp_alive (rst=0x7fffdc2d6670, seq=1, timestamp=..., datap=0x7ffff1dce790) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/core/ddsi/src/q_ddsi_discovery.c:942
#9  0x00007ffff700721d in handle_spdp (rst=0x7fffdc2d6670, pwr_entityid=..., seq=1, serdata=0x7fffe0000b70) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/core/ddsi/src/q_ddsi_discovery.c:995
#10 0x00007ffff700b893 in builtins_dqueue_handler (sampleinfo=0x7fffdc2d6748, fragchain=0x7fffdc2d66c0, rdguid=0x0, qarg=0x0) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/core/ddsi/src/q_ddsi_discovery.c:2103
#11 0x00007ffff7020d56 in dqueue_thread (q=0x555555be4880) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/core/ddsi/src/q_radmin.c:2552
#12 0x00007ffff7030228 in create_thread_wrapper (ptr=0x555555be6e40) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/core/ddsi/src/q_thread.c:257
#13 0x00007ffff70994d8 in os_startRoutineWrapper (threadContext=0x555555bff5a0) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/ddsrt/src/threads/posix/threads.c:175
#14 0x00007ffff6b70b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#15 0x00007ffff6c02a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
And in that crashing frame we have:
```
(gdb) f 0
#0  0x00007ffff708e021 in ddsrt_fibheap_merge_nonempty_list (markptr=0x7fffe000a608, list=0x7fffe009a1d0) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/ddsrt/src/fibheap.c:63
63              old_mark_next->prev = old_list_prev;
(gdb) info locals
mark = 0x7fffe0086480
old_mark_next = 0xd457760800000000
old_list_prev = 0x7fffe009a1d0
__PRETTY_FUNCTION__ = "ddsrt_fibheap_merge_nonempty_list"
```

The ```old_mark_next``` pointer looks a bit broken....

At roughly the same time, we got a crash in another process on the same computer as the former crash-process.
Here is the backtrace of that second crash:
```
(gdb) info stack
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737136023104) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737136023104) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737136023104, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff6a37476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff6a1d7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff6a1d71b in __assert_fail_base (fmt=0x7ffff6bd2150 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff70caba4 "n->degree <= MAX_DEGREE", 
    file=0x7ffff70cab20 "/home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/ddsrt/src/fibheap.c", line=197, function=<optimized out>) at ./assert/assert.c:92
#6  0x00007ffff6a2ee96 in __GI___assert_fail (assertion=0x7ffff70caba4 "n->degree <= MAX_DEGREE", file=0x7ffff70cab20 "/home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/ddsrt/src/fibheap.c", line=197, 
    function=0x7ffff70cac30 <__PRETTY_FUNCTION__.1> "ddsrt_fibheap_extract_min") at ./assert/assert.c:101
#7  0x00007ffff708e56c in ddsrt_fibheap_extract_min (fhdef=0x7ffff70fc430 <timer_events_fhdef>, fh=0x7fffe400a618) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/ddsrt/src/fibheap.c:197
#8  0x00007ffff7085c3c in handle_events (control=0x7fffe400a590) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/security/core/src/dds_security_fsm.c:317
#9  0x00007ffff7030228 in create_thread_wrapper (ptr=0x55555646cf00) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/core/ddsi/src/q_thread.c:257
#10 0x00007ffff70994d8 in os_startRoutineWrapper (threadContext=0x7fffe4001a60) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/ddsrt/src/threads/posix/threads.c:175
#11 0x00007ffff6a89b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#12 0x00007ffff6b1ba00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81


(gdb) f 7
#7  0x00007ffff708e56c in ddsrt_fibheap_extract_min (fhdef=0x7ffff70fc430 <timer_events_fhdef>, fh=0x7fffe400a618) at /home/sars/Proj/ECSSoftwareDev/3rdparty/build-debug/CycloneDDS-prefix/src/CycloneDDS/src/ddsrt/src/fibheap.c:197
197                 assert (n->degree <= MAX_DEGREE);

(gdb) info locals
n1 = 0x7fffe4041250
mark = 0x7fffe405d3e0
n = 0x7fffe4063850
roots = {0x0, 0x7fffe405d3e0, 0x200000652, 0x56477858, 0x7fffe4087d94, 0x7fffeaff29e0, 0x7fffeaff2970, 0x7ffff70876e2 <comparenk+174>, 0x7fffeaff2950, 0xf826, 0x4, 0x1f708e9f3, 0x55555646a7f0, 0x55555646a7f0, 0x7fffe400a618, 0x1, 0x7fffeaff29c0, 
  0x7ffff6a861a2 <__GI___futex_abstimed_wait_cancelable64+242>, 0x0, 0x189f6a89850, 0x7fffe400a5e4, 0x0, 0x0, 0x7fffe400a5dc, 0x0, 0x7ffff6a889b4 <___pthread_cond_wait+260>, 0x7fffe4067eb0, 0x7fffe405d3e0, 0x7fffe405d3e0, 0x7fffe4067eb0, 0x7fffe405d3e0, 
  0x7fffe400a618, 0x7fffeaff2a40, 0x7fffe4067eb0, 0x7fffe405d420, 0x7fffe405d3e0, 0x7fffeaff2a60, 0x7ffff708e0a8 <ddsrt_fibheap_merge_into+104>, 0x7ffff7fc180a, 0x7fffe405d3e0, 0x7fffe400a618, 0x7ffff70fc430 <timer_events_fhdef>, 0x7ffff6a89850 <start_thread>, 
  0x1f1dca420, 0x7fffeaff2aa0, 0x7ffff708e191 <ddsrt_fibheap_insert+147>, 0x555556452570, 0x7fffe405d3e0, 0x7fffe400a618, 0x275cccac24c95100, 0x989680, 0xffffffffffff5d90, 0x7ffff7fc180a, 0x7fffeaffd640, 0x7fffeaffd640, 0x0, 0x7ffff6a89850 <start_thread>, 
  0x7ffff1dca420, 0x7fffeaff2b10, 0x7ffff6ada6dd <__GI___clock_gettime+29>, 0x7fffeaff2b10, 0x7ffff709a8ba <dds_time+44>, 0x63cecba6, 0x25950035}
min = 0x7fffe4067eb0
min_degree_noninit = 2
__PRETTY_FUNCTION__ = "ddsrt_fibheap_extract_min"


gdb) p n->degree 
$5 = 1912903320
```

```n->degree``` looks a bit off.

I have core dumps of these crashes, but I'm not at liberty to share them directly.

If I can be of any help with debugging, I'm all ears.

Best regards,
  Kåre Särs

**Comment by eboasson** [comment]
Hi @kasars, you've created this issue with uncannily good timing considering what I wrote on https://github.com/eclipse-cyclonedds/cyclonedds/issues/1544#issuecomment-1401838903 just a few hours ago.

My suspicion is that it is a use-after-free in the security code rather than a bug in the Fibonacci heap implementation. If that's the case and seeing that you're on Linux, then valgrind or the address sanitizer can likely help. Do you think it would be possible to reproduce it with the address sanitizer or valgrind? We run our CI with address sanitizer enabled, so if it spots something it likely will be related to this.

Meanwhile, I'll also have another look at the handshake code.

**Comment by eboasson** [comment]
Second hypothesis worth looking into a bit more: inserting the same event twice in the heap.

This hypothesis at least has some support in that I can easily show it can happen around 11:45:37 on April 11 2262 or thereabouts: at that point in time, the 100s timeout in the authentication here https://github.com/eclipse-cyclonedds/cyclonedds/blob/37c25f2af43add46d537c5d5d8c02e9f5cb936d6/src/core/ddsi/src/ddsi_handshake.c#L1042 would cause it to avoid overflowing the absolute timeout at https://github.com/eclipse-cyclonedds/cyclonedds/blob/37c25f2af43add46d537c5d5d8c02e9f5cb936d6/src/security/core/src/dds_security_fsm.c#L340 by setting it to `NEVER` (which is fine, at that point in time the world ends, anyway, as far as Cyclone is concerned). That means a `ddsi_second handshake_create` one would re-insert the same event and corrupt memory.

But we're not really all that close to 2262 yet ...

**Comment by kasars** [comment]
Thanks! 
I'll enable asan and check if I also can get valgrind runs. We are hammering the communication quite hard, so I'm not !00% sure if Valgrind runs are possible :)

I'll get back with results when I have them hopefully tomorrow.

**Comment by eboasson** [comment]
Hi @kasars,

I suspect it is a race condition when the "overall timeout" triggers: we get here
https://github.com/eclipse-cyclonedds/cyclonedds/blob/37c25f2af43add46d537c5d5d8c02e9f5cb936d6/src/security/core/src/dds_security_fsm.c#L317-L318
so at the point of calling the handler, the "overall timeout" event is no longer on the heap but the `endtime` is still < ∞, which means there (apparent) invariant doesn't hold at this point. The handler changes the endpoint to ∞ (attempting to restore the invariant), except for the "overall timeout" case it does this after allowing arbitrary state changes:
https://github.com/eclipse-cyclonedds/cyclonedds/blob/37c25f2af43add46d537c5d5d8c02e9f5cb936d6/src/security/core/src/dds_security_fsm.c#L277-L288
I can believe this race condition isn't picked up in the tests, and I do think it plausible that it occurs in your case but not commonly.

Mind you, this is just from reviewing the code. I haven't shown it in a test. If my hunch is right then the following should do the trick:

```diff
diff --git a/src/security/core/src/dds_security_fsm.c b/src/security/core/src/dds_security_fsm.c
index 1719e9f2..421ab8bb 100644
--- a/src/security/core/src/dds_security_fsm.c
+++ b/src/security/core/src/dds_security_fsm.c
@@ -268,7 +268,6 @@ static void fsm_state_change (struct dds_security_fsm_control *control, struct f
 static void fsm_handle_timeout (struct dds_security_fsm_control *control, struct fsm_timer_event *timer_event)
 {
   struct dds_security_fsm *fsm = timer_event->fsm;
-
   switch (timer_event->kind)
   {
   case FSM_TIMEOUT_STATE:
@@ -283,9 +282,6 @@ static void fsm_handle_timeout (struct dds_security_fsm_control *control, struct
       ddsrt_cond_broadcast(&control->cond);
     break;
   }
-
-  /* mark timer event as being processed */
-  timer_event->endtime = DDS_NEVER;
 }
 
 static uint32_t handle_events (struct dds_security_fsm_control *control)
@@ -315,6 +311,8 @@ static uint32_t handle_events (struct dds_security_fsm_control *control)
       else
       {
         struct fsm_timer_event *timer_event = ddsrt_fibheap_extract_min (&timer_events_fhdef, &control->timers);
+        /* set endtime to NEVER to maintain the invariant that (on heap) <=> (endtime != NEVER) */
+        timer_event->endtime = DDS_NEVER;
         fsm_handle_timeout (control, timer_event);
       }
     }
```

**Comment by kasars** [comment]
Thanks!

I' will try this patch and get back to you with the results.

I tried to enable ASAN, but I have not managed to get it to run yet. The idl parser started failing because of asan errors. Attached is a patch with the changes I made to make it work. I can't guarantee that it is correct, but the idl parsing started working ;)  

[Fix-asan-warnings.txt](https://github.com/eclipse-cyclonedds/cyclonedds/files/10499234/Fix-asan-warnings.txt)

Then I got this error message while trying to run the application 

```
1674646798.421517 [1] TOSAdapter: Could not load Authentication library: dds_security_auth: cannot open shared object file: No such file or directory
1674646798.421538 [1] TOSAdapter: Could not load Authentication plugin.
1674646798.421553 [1] TOSAdapter: Could not load security
terminate called after throwing an instance of 'dds::core::Error'
  what():  Error Error - Could not create DomainParticipant.
===============================================================================
Context     : org::eclipse::cyclonedds::domain::DomainParticipantDelegate::DomainParticipantDelegate
Node        : UnknownNode

```

I guess it is needs to have ssl libraries compiled with ASAN too... but I have not gotten that far yet. Will test your patch first.

**Comment by kasars** [comment]
So far it is looking good. I have not been able to reproduce the crash yet :)

**Comment by eboasson** [comment]
Perhaps it is a bit premature to write "Fixes #1548" in #1550 based on no more than a "so far it is looking good", but I decided to go ahead with that anyway 🙂

Thanks also for the note about the asan issues with IDLC, one of the calls to `free` you added is quite obviously in direct contradiction to the comment, so I (or someone else) will have to dive into that a bit further before declaring victory. Fortunately that issue was only a side-show.

**Comment by kasars** [comment]
We have now run our system over night without a crash and it used to crash every night without exception, so I would dare to say that it is a fix ;)
If it turns out it did not fix everything, the fix is still definitely a big step forward!

@eboasson My colleges and I have been really impressed by the speed of getting the fix to this complex issue! Thanks again! :)

**Comment by eboasson** [comment]
Thank you for the nice words @kasars!
