### ISSUE TITLE
Seg fault in cyclonedds publisher when using uint8 in IDL and OpenDDS subscriber

### ISSUE THREAD

**Issue by smnrgrs** [eclipse-cyclonedds/cyclonedds#1554]
Most easily demonstrated using i11eperf. 
Add a uint8 field to the test topic.
Run the osub subscriber. 
The cyclone publishers (asub, csub, python) seg fault.
Tested using cyclone 0.11.0, from October (so may be a little out of date)

```
#0  xt_is_fully_descriptive (t=t@entry=0x0) at /home/simon/Development/cyclonedds/src/core/ddsi/src/ddsi_typewrap.c:2046
#1  0x00007ffff7f36cf5 in xt_is_non_hash (xt=xt@entry=0x0) at /home/simon/Development/cyclonedds/src/core/ddsi/src/ddsi_typewrap.c:2625
#2  0x00007ffff7f37640 in xt_validate_impl (gv=0x55555555c7f8, t=0x0, validate_hash_type=<optimised out>)
    at /home/simon/Development/cyclonedds/src/core/ddsi/src/ddsi_typewrap.c:846
#3  0x00007ffff7f37a80 in xt_validate_impl (gv=0x55555555c7f8, t=0x7fffe80061e0, validate_hash_type=<optimised out>)
    at /home/simon/Development/cyclonedds/src/core/ddsi/src/ddsi_typewrap.c:860
#4  0x00007ffff7f3a699 in ddsi_xt_validate (t=0x7fffe80061e0, gv=0x55555555c7f8)
    at /home/simon/Development/cyclonedds/src/core/ddsi/src/ddsi_typewrap.c:959
#5  ddsi_xt_type_add_typeobj (gv=gv@entry=0x55555555c7f8, xt=xt@entry=0x7fffe80061e0, to=to@entry=0x7ffff70f9370)
    at /home/simon/Development/cyclonedds/src/core/ddsi/src/ddsi_typewrap.c:1235
#6  0x00007ffff7efcd86 in ddsi_type_add_typeobj (gv=0x55555555c7f8, type=0x7fffe80061e0, type_obj=0x7ffff70f9370)
    at /home/simon/Development/cyclonedds/src/core/ddsi/src/ddsi_typelib.c:414
#7  0x00007ffff7efd7b5 in ddsi_type_add_typeobj (gv=gv@entry=0x55555555c7f8, type=type@entry=0x7fffe80061e0, 
    type_obj=type_obj@entry=0x7ffff70f9370) at /home/simon/Development/cyclonedds/src/core/ddsi/src/ddsi_typelib.c:420
#8  0x00007ffff7f36659 in ddsi_tl_add_types (gv=gv@entry=0x55555555c7f8, reply=reply@entry=0x7ffff70f9580, 
    gpe_match_upd=gpe_match_upd@entry=0x7ffff70f9560, n_match_upd=n_match_upd@entry=0x7ffff70f955c)
    at /home/simon/Development/cyclonedds/src/core/ddsi/src/ddsi_typelookup.c:357
#9  0x00007ffff7f36a1d in ddsi_tl_handle_reply (gv=0x55555555c7f8, d=d@entry=0x7fffe80070f0)
    at /home/simon/Development/cyclonedds/src/core/ddsi/src/ddsi_typelookup.c:397
#10 0x00007ffff7f14a71 in handle_typelookup (rst=<optimised out>, serdata=0x7fffe80070f0, wr_entity_id=...)
--Type <RET> for more, q to quit, c to continue without paging--
   src/core/ddsi/src/q_ddsi_discovery.c:1904
#11 builtins_dqueue_handler (sampleinfo=0x7ffff45f4730, fragchain=<optimised out>, rdguid=<optimised out>, qarg=<optimised out>)
    at /home/simon/Development/cyclonedds/src/core/ddsi/src/q_ddsi_discovery.c:2128
#12 0x00007ffff7f1fce2 in dqueue_thread (q=0x555555567940) at /home/simon/Development/cyclonedds/src/core/ddsi/src/q_radmin.c:2552
#13 0x00007ffff7f2cc86 in create_thread_wrapper (ptr=0x55555555b540) at /home/simon/Development/cyclonedds/src/core/ddsi/src/q_thread.c:257
#14 0x00007ffff7f6ab5c in os_startRoutineWrapper (threadContext=0x555555569700)
    at /home/simon/Development/cyclonedds/src/ddsrt/src/threads/posix/threads.c:175
#15 0x00007ffff7910609 in start_thread (arg=<optimised out>) at pthread_create.c:477
#16 0x00007ffff7db3133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by smnrgrs** [comment]
Updated to latest Cyclone source, still see the problem, with uint8 and octet.

**Comment by dpotman** [comment]
The `0x0d` comes from Annex B in the XTypes specification, both int8 and uint8 were left out of the IDL file that comes with the spec (see issue https://issues.omg.org/issues/DDSXTY14-52). Because it was missing there and I didn't check the IDL in annex B, I assumed that `uint8` uses `TK_BYTE` and `int8` uses `TK_CHAR8` (same problem in the [Python implementation](https://github.com/eclipse-cyclonedds/cyclonedds-python/blob/800793054ad108fe16d6427732031c6130f7eb9b/cyclonedds/idl/_xt_builder.py#L674))

I'll fix this for both Python and C, and more importantly, fix the validation and check the why (de)serializer handles this incorrectly.

**Comment by eboasson** [comment]
Thanks @dpotman!

**Comment by smnrgrs** [comment]
Thanks

**Comment by smnrgrs** [comment]
For clarification, are we saying Cyclone Python does handle Octet type?
Is there anything I can do to help along the support of these types in Cyclone Python?

**Comment by eboasson** [comment]
It does support them, what you ran into is that we mapped it differently to the numeric type codes than what’s in the spec (there’s stuff missing from the relevant IDL files …), and secondly that there was a bug in the validation code that causes the crash. (The fix for the crash has been merged already.)

If you take the referenced PRs (so both for cyclonedds and for cyclonedds-python) it should all work fine. The reason I haven’t merged them yet is because I am hoping @thijsmie will soon find some time review the PR for cyclonedds-python — I don’t quite feel qualified and @dpotman expressed some reservations on this changes.

One thing that would be great is if you could try them and report back ☺️

**Comment by smnrgrs** [comment]
I built from the PRs and ran my test @eboasson. I saw a successful publish by Cyclone-Python to an OpenDDS subscriber using a topic containing octets. :smiley:
