### ISSUE TITLE
idlc: Wrong memory alloc/free between dll and exe

### ISSUE THREAD

**Issue by Pro** [eclipse-cyclonedds/cyclonedds#1586]
I am currently updating a conan recipe for cyclonedds, and as part of this, I'm building on Windows with compiler runtime MTd.

Used Version: Current master branch (https://github.com/eclipse-cyclonedds/cyclonedds/commit/7e7bcd2b8b9d8a4022283867b1e018d2727fe065)

I'm hitting the following error during compilation:

```
---------------------------
Microsoft Visual C++ Runtime Library
---------------------------
Debug Assertion Failed!

Program: C:\.conan\b8fe73\1\build\bin\Debug\ddsc.dll
File: minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp
Line: 996

Expression: __acrt_first_block == header

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts.

(Press Retry to debug the application)

---------------------------
Abort   Retry   Ignore   
---------------------------
```

![image](https://user-images.githubusercontent.com/251973/221766285-7ca29a10-f137-44a9-bc5f-bfecd69128ce.png)

As you can see in the screenshot this happens when calling idlc.exe.

The error message typically means that the memory allocations do not match, i.e., malloc is done in the .exe, while free is done in the .dll (or the other way around).

The master branch should already include the fixes from https://github.com/eclipse-cyclonedds/cyclonedds/pull/1438

Seems there is still at least one place where malloc/free are not properly called via `idl_malloc` and `idl_free`

**Comment by Pro** [comment]
Using Dr. Memory Tool, this is the output when running idlc.exe on the ddsperf.idl

```
Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:01:22
Windows version: WinVer=105;Rel=2009;Build=19044;Edition=Professional
Dr. Memory results for pid 6948: "idlc.exe"
Application cmdline: "idlc.exe -Wno-implicit-extensibility -oC:/.conan/b8fe73/1/build/src/tools/ddsperf C:/.conan/b8fe73/1/src/src/tools/ddsperf/ddsperf_types.idl"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNINITIALIZED READ: reading 0x00000039bc8feb74-0x00000039bc8feb78 4 byte(s) within 0x00000039bc8feb70-0x00000039bc8feb78
# 0 system call NtQueryDirectoryFileEx parameter value #6
# 1 KERNELBASE.dll!FindFirstFileExW
# 2 KERNELBASE.dll!FindFirstFileA
# 3 reg_shadow_addr                                                     [d:\a\drmemory\drmemory\drmemory\shadow.c:1788]
# 4 cycloneddsidl.dll!normalize_segment                                 [C:\.conan\b8fe73\1\src\src\idl\src\file.c:172]
# 5 cycloneddsidl.dll!idl_normalize_path                                [C:\.conan\b8fe73\1\src\src\idl\src\file.c:234]
# 6 figure_file                                                         [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:247]
# 7 idlc_parse                                                          [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:320]
# 8 main                                                                [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:750]
Note: @0:00:01.641 in thread 3460

Error #2: UNINITIALIZED READ: reading register al
# 0 KERNELBASE.dll!FindFirstFileExW
# 1 KERNELBASE.dll!FindFirstFileA
# 2 reg_shadow_addr                  [d:\a\drmemory\drmemory\drmemory\shadow.c:1788]
# 3 cycloneddsidl.dll!normalize_segment [C:\.conan\b8fe73\1\src\src\idl\src\file.c:172]
# 4 cycloneddsidl.dll!idl_normalize_path [C:\.conan\b8fe73\1\src\src\idl\src\file.c:234]
# 5 figure_file                      [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:247]
# 6 idlc_parse                       [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:320]
# 7 main                             [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:750]
Note: @0:00:01.672 in thread 3460
Note: instruction: cmp    %al $0x1a

Error #3: UNINITIALIZED READ: reading 0x00000039bc8fed50-0x00000039bc8fed54 4 byte(s)
# 0 convert_filetime_to_time_t<>                   [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:297]
# 1 common_stat_handle_file_opened<>               [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:440]
# 2 common_stat<>                                  [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:474]
# 3 common_stat<>                                  [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:512]
# 4 _stat64i32                                     [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:534]
# 5 norm_path                                      [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\system.c:2577]
# 6 do_options                                     [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\system.c:1408]
# 7 mcpp_lib_main                                  [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\main.c:380]
# 8 idlc_parse                                     [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:358]
# 9 main                                           [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:750]
Note: @0:00:01.953 in thread 3460
Note: instruction: cmp    0x80(%rsp) $0x00000000

Error #4: UNINITIALIZED READ: reading 0x00000039bc8feca4-0x00000039bc8feca8 4 byte(s) within 0x00000039bc8feca0-0x00000039bc8feca8
# 0 KERNELBASE.dll!FileTimeToSystemTime
# 1 convert_filetime_to_time_t<>                   [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:304]
# 2 common_stat_handle_file_opened<>               [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:440]
# 3 common_stat<>                                  [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:474]
# 4 common_stat<>                                  [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:512]
# 5 _stat64i32                                     [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:534]
# 6 norm_path                                      [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\system.c:2577]
# 7 do_options                                     [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\system.c:1408]
# 8 mcpp_lib_main                                  [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\main.c:380]
# 9 idlc_parse                                     [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:358]
#10 main                                           [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:750]
Note: @0:00:01.953 in thread 3460
Note: instruction: cmp    0x20(%rsp) $0x0000000000000000

Error #5: UNINITIALIZED READ: reading 0x00000039bc8fed50-0x00000039bc8fed54 4 byte(s)
# 0 convert_filetime_to_time_t<>                   [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:297]
# 1 common_stat_handle_file_opened<>               [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:441]
# 2 common_stat<>                                  [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:474]
# 3 common_stat<>                                  [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:512]
# 4 _stat64i32                                     [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:534]
# 5 norm_path                                      [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\system.c:2577]
# 6 do_options                                     [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\system.c:1408]
# 7 mcpp_lib_main                                  [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\main.c:380]
# 8 idlc_parse                                     [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:358]
# 9 main                                           [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:750]
Note: @0:00:02.062 in thread 3460
Note: instruction: cmp    0x80(%rsp) $0x00000000

Error #6: UNINITIALIZED READ: reading 0x00000039bc8feca4-0x00000039bc8feca8 4 byte(s) within 0x00000039bc8feca0-0x00000039bc8feca8
# 0 KERNELBASE.dll!FileTimeToSystemTime
# 1 convert_filetime_to_time_t<>                   [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:304]
# 2 common_stat_handle_file_opened<>               [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:441]
# 3 common_stat<>                                  [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:474]
# 4 common_stat<>                                  [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:512]
# 5 _stat64i32                                     [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:534]
# 6 norm_path                                      [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\system.c:2577]
# 7 do_options                                     [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\system.c:1408]
# 8 mcpp_lib_main                                  [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\main.c:380]
# 9 idlc_parse                                     [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:358]
#10 main                                           [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:750]
Note: @0:00:02.062 in thread 3460
Note: instruction: cmp    0x20(%rsp) $0x0000000000000000

Error #7: UNINITIALIZED READ: reading 0x00000039bc8fed50-0x00000039bc8fed54 4 byte(s)
# 0 convert_filetime_to_time_t<>                   [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:297]
# 1 common_stat_handle_file_opened<>               [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:442]
# 2 common_stat<>                                  [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:474]
# 3 common_stat<>                                  [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:512]
# 4 _stat64i32                                     [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:534]
# 5 norm_path                                      [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\system.c:2577]
# 6 do_options                                     [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\system.c:1408]
# 7 mcpp_lib_main                                  [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\main.c:380]
# 8 idlc_parse                                     [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:358]
# 9 main                                           [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:750]
Note: @0:00:02.062 in thread 3460
Note: instruction: cmp    0x80(%rsp) $0x00000000

Error #8: UNINITIALIZED READ: reading 0x00000039bc8feca4-0x00000039bc8feca8 4 byte(s) within 0x00000039bc8feca0-0x00000039bc8feca8
# 0 KERNELBASE.dll!FileTimeToSystemTime
# 1 convert_filetime_to_time_t<>                   [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:304]
# 2 common_stat_handle_file_opened<>               [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:442]
# 3 common_stat<>                                  [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:474]
# 4 common_stat<>                                  [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:512]
# 5 _stat64i32                                     [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:534]
# 6 norm_path                                      [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\system.c:2577]
# 7 do_options                                     [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\system.c:1408]
# 8 mcpp_lib_main                                  [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\main.c:380]
# 9 idlc_parse                                     [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:358]
#10 main                                           [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:750]
Note: @0:00:02.062 in thread 3460
Note: instruction: cmp    0x20(%rsp) $0x0000000000000000

Error #9: UNINITIALIZED READ: reading 0x00000039bc8fedb0-0x00000039bc8fedb4 4 byte(s)
# 0 compute_size                                   [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:74]
# 1 common_stat_handle_file_opened<>               [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:444]
# 2 common_stat<>                                  [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:474]
# 3 common_stat<>                                  [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:512]
# 4 _stat64i32                                     [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:534]
# 5 norm_path                                      [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\system.c:2577]
# 6 do_options                                     [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\system.c:1408]
# 7 mcpp_lib_main                                  [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\main.c:380]
# 8 idlc_parse                                     [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:358]
# 9 main                                           [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:750]
Note: @0:00:02.062 in thread 3460
Note: instruction: cmp    0x20(%rax) $0x00000000

Error #10: UNINITIALIZED READ: reading 0x00000039bc8fedb4-0x00000039bc8fedb8 4 byte(s)
# 0 compute_size                                   [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:74]
# 1 common_stat_handle_file_opened<>               [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:444]
# 2 common_stat<>                                  [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:474]
# 3 common_stat<>                                  [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:512]
# 4 _stat64i32                                     [minkernel\crts\ucrt\src\appcrt\filesystem\stat.cpp:534]
# 5 norm_path                                      [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\system.c:2577]
# 6 do_options                                     [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\system.c:1408]
# 7 mcpp_lib_main                                  [C:\.conan\b8fe73\1\src\src\tools\idlpp\src\main.c:380]
# 8 idlc_parse                                     [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:358]
# 9 main                                           [C:\.conan\b8fe73\1\src\src\tools\idlc\src\idlc.c:750]
Note: @0:00:02.062 in thread 3460
Note: instruction: cmp    0x24(%rax) $0x7fffffff

Error #11: INVALID HEAP ARGUMENT to free 0x00000165b99dc0c0
# 0 replace_free                            [d:\a\drmemory\drmemory\common\alloc_replace.c:2710]
# 1 cycloneddsidl.dll!destroy_fls           [minkernel\crts\ucrt\src\appcrt\internal\per_thread_data.cpp:196]
# 2 ntdll.dll!RtlpFlsDataCleanup
# 3 ntdll.dll!LdrShutdownProcess
# 4 ntdll.dll!RtlExitUserProcess
# 5 KERNEL32.dll!ExitProcessImplementation
# 6 exit_or_terminate_process               [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:143]
# 7 common_exit                             [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:280]
# 8 exit                                    [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:293]
# 9 __scrt_common_main_seh                  [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:295]
#10 __scrt_common_main                      [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:330]
#11 mainCRTStartup                          [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp:16]
#12 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:04.399 in thread 3460
Note: next higher malloc: 0x00000165b99dc4d0-0x00000165b99dc570

Error #12: INVALID HEAP ARGUMENT to free 0x00000165b9a093c0
# 0 replace_free                            [d:\a\drmemory\drmemory\common\alloc_replace.c:2710]
# 1 ddsc.dll!destroy_fls                    [minkernel\crts\ucrt\src\appcrt\internal\per_thread_data.cpp:196]
# 2 ntdll.dll!RtlpFlsDataCleanup
# 3 ntdll.dll!LdrShutdownProcess
# 4 ntdll.dll!RtlExitUserProcess
# 5 KERNEL32.dll!ExitProcessImplementation
# 6 exit_or_terminate_process               [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:143]
# 7 common_exit                             [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:280]
# 8 exit                                    [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:293]
# 9 __scrt_common_main_seh                  [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:295]
#10 __scrt_common_main                      [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:330]
#11 mainCRTStartup                          [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp:16]
#12 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:04.450 in thread 3460
Note: next higher malloc: 0x00000165b9a09800-0x00000165b9a0aa00

Error #13: INVALID HEAP ARGUMENT to free 0x00000165b99eee50
# 0 replace_free                                          [d:\a\drmemory\drmemory\common\alloc_replace.c:2710]
# 1 ddsc.dll!free_environment<>                           [minkernel\crts\ucrt\src\desktopcrt\env\environment_initialization.cpp:96]
# 2 ddsc.dll!__dcrt_uninitialize_environments_nolock      [minkernel\crts\ucrt\src\desktopcrt\env\environment_initialization.cpp:221]
# 3 ddsc.dll!uninitialize_environment                     [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:116]
# 4 ddsc.dll!__acrt_execute_uninitializers                [minkernel\crts\ucrt\src\appcrt\internal\shared_initialization.cpp:63]
# 5 ddsc.dll!__acrt_uninitialize                          [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:310]
# 6 ddsc.dll!__scrt_uninitialize_crt                      [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\utility\utility.cpp:220]
# 7 ddsc.dll!dllmain_crt_process_detach                   [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:195]
# 8 ddsc.dll!dllmain_crt_dispatch                         [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:220]
# 9 ddsc.dll!dllmain_dispatch                             [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:293]
#10 ddsc.dll!_DllMainCRTStartup                           [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:334]
#11 ntdll.dll!LdrpCallInitRoutine
#12 ntdll.dll!LdrShutdownProcess
#13 ntdll.dll!LdrShutdownProcess
#14 ntdll.dll!RtlExitUserProcess
#15 KERNEL32.dll!ExitProcessImplementation
#16 exit_or_terminate_process                             [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:143]
#17 common_exit                                           [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:280]
#18 exit                                                  [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:293]
#19 __scrt_common_main_seh                                [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:295]
Note: @0:00:04.539 in thread 3460
Note: next higher malloc: 0x00000165b99eeec0-0x00000165b99eef50

Error #14: INVALID HEAP ARGUMENT to free 0x00000165b9a03cd0
# 0 replace_free                                          [d:\a\drmemory\drmemory\common\alloc_replace.c:2710]
# 1 ddsc.dll!free_environment<>                           [minkernel\crts\ucrt\src\desktopcrt\env\environment_initialization.cpp:98]
# 2 ddsc.dll!__dcrt_uninitialize_environments_nolock      [minkernel\crts\ucrt\src\desktopcrt\env\environment_initialization.cpp:221]
# 3 ddsc.dll!uninitialize_environment                     [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:116]
# 4 ddsc.dll!__acrt_execute_uninitializers                [minkernel\crts\ucrt\src\appcrt\internal\shared_initialization.cpp:63]
# 5 ddsc.dll!__acrt_uninitialize                          [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:310]
# 6 ddsc.dll!__scrt_uninitialize_crt                      [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\utility\utility.cpp:220]
# 7 ddsc.dll!dllmain_crt_process_detach                   [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:195]
# 8 ddsc.dll!dllmain_crt_dispatch                         [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:220]
# 9 ddsc.dll!dllmain_dispatch                             [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:293]
#10 ddsc.dll!_DllMainCRTStartup                           [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:334]
#11 ntdll.dll!LdrpCallInitRoutine
#12 ntdll.dll!LdrShutdownProcess
#13 ntdll.dll!LdrShutdownProcess
#14 ntdll.dll!RtlExitUserProcess
#15 KERNEL32.dll!ExitProcessImplementation
#16 exit_or_terminate_process                             [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:143]
#17 common_exit                                           [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:280]
#18 exit                                                  [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:293]
#19 __scrt_common_main_seh                                [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:295]
Note: @0:00:04.539 in thread 3460
Note: next higher malloc: 0x00000165b9a03fb0-0x00000165b9a04230

Error #15: INVALID HEAP ARGUMENT to free 0x00000165b9a0aa40
# 0 replace_free                                                              [d:\a\drmemory\drmemory\common\alloc_replace.c:2710]
# 1 ddsc.dll!<lambda_af27fe6ede5d83bbdbd622796c194e9c>::operator()            [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:174]
# 2 ddsc.dll!__crt_state_management::dual_state_global<>::uninitialize<>      [minkernel\crts\ucrt\inc\corecrt_internal_state_isolation.h:180]
# 3 ddsc.dll!uninitialize_allocated_memory                                    [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:169]
# 4 ddsc.dll!__acrt_execute_uninitializers                                    [minkernel\crts\ucrt\src\appcrt\internal\shared_initialization.cpp:63]
# 5 ddsc.dll!__acrt_uninitialize                                              [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:310]
# 6 ddsc.dll!__scrt_uninitialize_crt                                          [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\utility\utility.cpp:220]
# 7 ddsc.dll!dllmain_crt_process_detach                                       [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:195]
# 8 ddsc.dll!dllmain_crt_dispatch                                             [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:220]
# 9 ddsc.dll!dllmain_dispatch                                                 [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:293]
#10 ddsc.dll!_DllMainCRTStartup                                               [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:334]
#11 ntdll.dll!LdrpCallInitRoutine
#12 ntdll.dll!LdrShutdownProcess
#13 ntdll.dll!LdrShutdownProcess
#14 ntdll.dll!RtlExitUserProcess
#15 KERNEL32.dll!ExitProcessImplementation
#16 exit_or_terminate_process                                                 [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:143]
#17 common_exit                                                               [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:280]
#18 exit                                                                      [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:293]
#19 __scrt_common_main_seh                                                    [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:295]
Note: @0:00:04.539 in thread 3460
Note: next higher malloc: 0x00000165b9a0af70-0x00000165b9a0bf70

Error #16: INVALID HEAP ARGUMENT to free 0x00000165b99e9c30
# 0 replace_free                                    [d:\a\drmemory\drmemory\common\alloc_replace.c:2710]
# 1 ddsc.dll!uninitialize_allocated_io_buffers      [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:192]
# 2 ddsc.dll!__acrt_execute_uninitializers          [minkernel\crts\ucrt\src\appcrt\internal\shared_initialization.cpp:63]
# 3 ddsc.dll!__acrt_uninitialize                    [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:310]
# 4 ddsc.dll!__scrt_uninitialize_crt                [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\utility\utility.cpp:220]
# 5 ddsc.dll!dllmain_crt_process_detach             [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:195]
# 6 ddsc.dll!dllmain_crt_dispatch                   [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:220]
# 7 ddsc.dll!dllmain_dispatch                       [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:293]
# 8 ddsc.dll!_DllMainCRTStartup                     [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:334]
# 9 ntdll.dll!LdrpCallInitRoutine
#10 ntdll.dll!LdrShutdownProcess
#11 ntdll.dll!LdrShutdownProcess
#12 ntdll.dll!RtlExitUserProcess
#13 KERNEL32.dll!ExitProcessImplementation
#14 exit_or_terminate_process                       [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:143]
#15 common_exit                                     [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:280]
#16 exit                                            [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:293]
#17 __scrt_common_main_seh                          [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:295]
#18 __scrt_common_main                              [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:330]
#19 mainCRTStartup                                  [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp:16]
Note: @0:00:04.539 in thread 3460
Note: next higher malloc: 0x00000165b99ea450-0x00000165b99ea570

Error #17: INVALID HEAP ARGUMENT to free 0x00000165b99df5b0
# 0 replace_free                                          [d:\a\drmemory\drmemory\common\alloc_replace.c:2710]
# 1 cycloneddsidl.dll!free_environment<>                  [minkernel\crts\ucrt\src\desktopcrt\env\environment_initialization.cpp:96]
# 2 cycloneddsidl.dll!__dcrt_uninitialize_environments_nolock [minkernel\crts\ucrt\src\desktopcrt\env\environment_initialization.cpp:221]
# 3 cycloneddsidl.dll!uninitialize_environment            [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:116]
# 4 cycloneddsidl.dll!__acrt_execute_uninitializers       [minkernel\crts\ucrt\src\appcrt\internal\shared_initialization.cpp:63]
# 5 cycloneddsidl.dll!__acrt_uninitialize                 [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:310]
# 6 cycloneddsidl.dll!__scrt_uninitialize_crt             [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\utility\utility.cpp:220]
# 7 cycloneddsidl.dll!dllmain_crt_process_detach          [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:195]
# 8 cycloneddsidl.dll!dllmain_crt_dispatch                [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:220]
# 9 cycloneddsidl.dll!dllmain_dispatch                    [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:293]
#10 cycloneddsidl.dll!_DllMainCRTStartup                  [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:334]
#11 ntdll.dll!LdrpCallInitRoutine
#12 ntdll.dll!LdrShutdownProcess
#13 ntdll.dll!LdrShutdownProcess
#14 ntdll.dll!RtlExitUserProcess
#15 KERNEL32.dll!ExitProcessImplementation
#16 exit_or_terminate_process                             [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:143]
#17 common_exit                                           [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:280]
#18 exit                                                  [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:293]
#19 __scrt_common_main_seh                                [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:295]
Note: @0:00:04.680 in thread 3460
Note: next higher malloc: 0x00000165b99df620-0x00000165b99df850

Error #18: INVALID HEAP ARGUMENT to free 0x00000165b99dc790
# 0 replace_free                                          [d:\a\drmemory\drmemory\common\alloc_replace.c:2710]
# 1 cycloneddsidl.dll!free_environment<>                  [minkernel\crts\ucrt\src\desktopcrt\env\environment_initialization.cpp:98]
# 2 cycloneddsidl.dll!__dcrt_uninitialize_environments_nolock [minkernel\crts\ucrt\src\desktopcrt\env\environment_initialization.cpp:221]
# 3 cycloneddsidl.dll!uninitialize_environment            [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:116]
# 4 cycloneddsidl.dll!__acrt_execute_uninitializers       [minkernel\crts\ucrt\src\appcrt\internal\shared_initialization.cpp:63]
# 5 cycloneddsidl.dll!__acrt_uninitialize                 [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:310]
# 6 cycloneddsidl.dll!__scrt_uninitialize_crt             [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\utility\utility.cpp:220]
# 7 cycloneddsidl.dll!dllmain_crt_process_detach          [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:195]
# 8 cycloneddsidl.dll!dllmain_crt_dispatch                [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:220]
# 9 cycloneddsidl.dll!dllmain_dispatch                    [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:293]
#10 cycloneddsidl.dll!_DllMainCRTStartup                  [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:334]
#11 ntdll.dll!LdrpCallInitRoutine
#12 ntdll.dll!LdrShutdownProcess
#13 ntdll.dll!LdrShutdownProcess
#14 ntdll.dll!RtlExitUserProcess
#15 KERNEL32.dll!ExitProcessImplementation
#16 exit_or_terminate_process                             [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:143]
#17 common_exit                                           [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:280]
#18 exit                                                  [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:293]
#19 __scrt_common_main_seh                                [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:295]
Note: @0:00:04.696 in thread 3460
Note: next higher malloc: 0x00000165b99dca70-0x00000165b99dcb00

Error #19: INVALID HEAP ARGUMENT to free 0x00000165b99ecbd0
# 0 replace_free                                                              [d:\a\drmemory\drmemory\common\alloc_replace.c:2710]
# 1 cycloneddsidl.dll!<lambda_af27fe6ede5d83bbdbd622796c194e9c>::operator()   [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:174]
# 2 cycloneddsidl.dll!__crt_state_management::dual_state_global<>::uninitialize<> [minkernel\crts\ucrt\inc\corecrt_internal_state_isolation.h:180]
# 3 cycloneddsidl.dll!uninitialize_allocated_memory                           [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:169]
# 4 cycloneddsidl.dll!__acrt_execute_uninitializers                           [minkernel\crts\ucrt\src\appcrt\internal\shared_initialization.cpp:63]
# 5 cycloneddsidl.dll!__acrt_uninitialize                                     [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:310]
# 6 cycloneddsidl.dll!__scrt_uninitialize_crt                                 [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\utility\utility.cpp:220]
# 7 cycloneddsidl.dll!dllmain_crt_process_detach                              [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:195]
# 8 cycloneddsidl.dll!dllmain_crt_dispatch                                    [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:220]
# 9 cycloneddsidl.dll!dllmain_dispatch                                        [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:293]
#10 cycloneddsidl.dll!_DllMainCRTStartup                                      [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:334]
#11 ntdll.dll!LdrpCallInitRoutine
#12 ntdll.dll!LdrShutdownProcess
#13 ntdll.dll!LdrShutdownProcess
#14 ntdll.dll!RtlExitUserProcess
#15 KERNEL32.dll!ExitProcessImplementation
#16 exit_or_terminate_process                                                 [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:143]
#17 common_exit                                                               [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:280]
#18 exit                                                                      [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:293]
#19 __scrt_common_main_seh                                                    [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:295]
Note: @0:00:04.696 in thread 3460
Note: next higher malloc: 0x00000165b99ece70-0x00000165b99ede70

Error #20: INVALID HEAP ARGUMENT to free 0x00000165b99ea480
# 0 replace_free                                    [d:\a\drmemory\drmemory\common\alloc_replace.c:2710]
# 1 cycloneddsidl.dll!uninitialize_allocated_io_buffers [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:192]
# 2 cycloneddsidl.dll!__acrt_execute_uninitializers [minkernel\crts\ucrt\src\appcrt\internal\shared_initialization.cpp:63]
# 3 cycloneddsidl.dll!__acrt_uninitialize           [minkernel\crts\ucrt\src\appcrt\internal\initialization.cpp:310]
# 4 cycloneddsidl.dll!__scrt_uninitialize_crt       [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\utility\utility.cpp:220]
# 5 cycloneddsidl.dll!dllmain_crt_process_detach    [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:195]
# 6 cycloneddsidl.dll!dllmain_crt_dispatch          [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:220]
# 7 cycloneddsidl.dll!dllmain_dispatch              [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:293]
# 8 cycloneddsidl.dll!_DllMainCRTStartup            [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\dll_dllmain.cpp:334]
# 9 ntdll.dll!LdrpCallInitRoutine
#10 ntdll.dll!LdrShutdownProcess
#11 ntdll.dll!LdrShutdownProcess
#12 ntdll.dll!RtlExitUserProcess
#13 KERNEL32.dll!ExitProcessImplementation
#14 exit_or_terminate_process                       [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:143]
#15 common_exit                                     [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:280]
#16 exit                                            [minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:293]
#17 __scrt_common_main_seh                          [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:295]
#18 __scrt_common_main                              [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:330]
#19 mainCRTStartup                                  [d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp:16]
Note: @0:00:04.696 in thread 3460
Note: next higher malloc: 0x00000165b99eb030-0x00000165b99eb150

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:     24
	Error #   2:      6
	Error #  13:     82
	Error #  17:     82

SUPPRESSIONS USED:

ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
     10 unique,    38 total uninitialized access(es)
     10 unique,   172 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      1 potential error(s) (suspected false positives)
         (details: C:\Users\Windows-VM\AppData\Roaming\Dr. Memory\DrMemory-idlc.exe.6948.000\potential_errors.txt)
      3 potential leak(s) (suspected false positives)
         (details: C:\Users\Windows-VM\AppData\Roaming\Dr. Memory\DrMemory-idlc.exe.6948.000\potential_errors.txt)
     23 unique,    30 total,   9716 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\Windows-VM\AppData\Roaming\Dr. Memory\DrMemory-idlc.exe.6948.000\results.txt

```

**Comment by eboasson** [comment]
That's interesting. If you believe in coincidence, then I ran into something related just a few days ago when trying out some replacements for malloc/free but those problems were limited to memory allocation involved in generating an XTypes TypeObject in the IDL compiler. (Some interference between allocations done locally in `idlc` and those done by the CDR serialiser when constructing the type information.)

But this looks worse.

**Comment by dpotman** [comment]
The linked PR #1600 resolves the issue of cross-DLL boundary allocations in the CDR stream serializer. 

@Pro, I was able to reproduce the issue using the `/MTd` option, and with this the fix from this PR the assert is not failing anymore. But instead I get a different assert failure (`_osfile(fh) & FOPEN`). This might be a problem on my dev environment (as I'm not regularly building on Windows). Could you give it a try with this fix included?
