### ISSUE TITLE
Receiving null-sample when unregistering a reader due to a connections loss

### ISSUE THREAD

**Issue by reasokde** [eclipse-cyclonedds/cyclonedds#1595]
I lately reported a crash on a Linux system that caused a hard reboot and gave no indication of the cause of the error.
I was able to recreate the situation on Windows. I use a derivate of the RoundtripPing example on my side and the default RoundtripPong program on the other side.

The crash stack is
```
 	vcruntime140d.dll!7b80395e()	Unknown
 	vcruntime140d.dll![Frames below may be incorrect and/or missing, no symbols loaded for vcruntime140d.dll]	Unknown
 	ddsc.dll!dds_reader_data_available_cb(dds_reader * rd) Line 254	C
 	ddsc.dll!dds_rhc_default_unregister_wr(ddsi_rhc * rhc_common, const ddsi_writer_info * wrinfo) Line 1806	C
 	ddsc.dll!ddsi_rhc_unregister_wr(ddsi_rhc * rhc, const ddsi_writer_info * wrinfo) Line 69	C
 	ddsc.dll!reader_drop_connection(const ddsi_guid * rd_guid, const ddsi_proxy_writer * pwr) Line 1215	C
 	ddsc.dll!gc_delete_proxy_writer(gcreq * gcreq) Line 369	C
 	ddsc.dll!gcreq_queue_thread(gcreq_queue * q) Line 183	C
 	ddsc.dll!create_thread_wrapper(void * ptr) Line 257	C
 	ddsc.dll!os_startRoutineWrapper(void * threadContext) Line 93	C
 	[External Code]	

```
I use a listener to whom I attach the following funtion
```
void data_available(dds_entity_t rd, void *args)
{
    Configuration::SubscriberMeta*subscriber = (Configuration::SubscriberMeta*) args;
    void* sample = &subscriber->data;
    for (int samplecount = 0; 0 < (samplecount = dds_take(rd, &sample, &subscriber->info, 1, 1));) {
      // I do something with the data
    }
    if (samplecount < 0)
        log.Error("dds_take: {0}", dds_strretcode(-samplecount));
}
```
The connection was dropped and the reader tries to unregister. There are still data somewhere in the inbuffer, so be it. The stack calls the function data_available in order to process these data with the reader that was previously unregistered. The callback data_avaible is called correctly, but inside, I purchase by dds_take() a data item that is emty.

![grafik](https://user-images.githubusercontent.com/118352509/223446550-63ca258f-27b7-4290-87bb-bd8f9f75a2c3.png)

With Wireshark I see no malformed samples on the bus.

Probably this is intentional? Finally, I can help me out by checking the data item for being zero, but would still appreciate to understand what this data item is for and where it comes from?

kind regards, robert.

**Comment by reasokde** [comment]
Sorry, I reduced the code to be wrong. It is
```
{
    Configuration::SubscriberMeta*subscriber = (Configuration::SubscriberMeta*) args;
    void* sample = &subscriber->data;
    for (int samplecount = 0; 0 < (samplecount = dds_take(rd, &sample, &subscriber->info, 1, 1));) {
      // I do something with the data
    }
    if (samplecount < 0)
        log.Error("dds_take: {0}", dds_strretcode(-samplecount));
}
```

**Comment by reasokde** [comment]
After some more debugging, I must correct my statement from above. The callback data_avaible is called correctly, but inside, I purchase by dds_take() a data item that is emty. Probably this is intenional? Where does it come from? Now, I can help me out of this by checking the data item for being zero, but would still appreciate you to explain this to me.
![grafik](https://user-images.githubusercontent.com/118352509/223441857-11608e12-06f1-4c24-9a35-f6ab72414f9a.png)

**Comment by eboasson** [comment]
> I was able to recreate the situation on Windows.

Great!

> Probably this is intentional? Finally, I can help me out by checking the data item for being zero, but would still appreciate to understand what this data item is for and where it comes from?

That (with overwhelming likelihood) is the dreaded "invalid sample". DDS doesn't merely transfer data, it also tracks the state of the various instances and if it needs to report a change in instance state without there a sample being available, it generates an "invalid sample", that is, a sample where the `valid_data` field of the `dds_sample_info_t` is set to `false`. Then only the key fields have valid values, and all other bytes in the sample are zero.

This "unregister" operation is all about such an instance state change (the instance would be `ALIVE` before and (typically) `NOT_ALIVE` afterward), and obviously a disconnect doesn't get you any interesting data. See also https://github.com/eclipse-cyclonedds/cyclonedds/issues/1590#issuecomment-1453105811 where I tried to explain some of this for a different reason. It may be useful, too.

**Comment by reasokde** [comment]
Ok, great. Thanks for your answer and spending your time.
If I look into the RoundtripPing Example, it pops right into my eyes. How could I ignore it?

Regarding the state information; Is there anything to do from my side when I get this state change information?

**Comment by eboasson** [comment]
> Is there anything to do from my side when I get this state change information?

No, or perhaps more precisely: you'd know if you'd have to do something with it. It is the middleware informing your application of the disappearance of a data writer (or, if it transitions to `NOT_ALIVE_DISPOSED`, of the end of the instance's life cycle). Application code often uses that information for updating/cleaning up internal state and propagating the event in other topics, but all of that starts with you deciding to rely on these features.
