### ISSUE TITLE
CycloneDDS crashes when  a subscription matched listener is invoked on a reader for DCPSSubscriptions

### ISSUE THREAD

**Issue by TheFixer** [eclipse-cyclonedds/cyclonedds#1851]
In an attempt to harden CycloneDDS by trying some "weird"  scenarios I ran into the following.

When a listener on subscription matched is attached to a reader for DCPSSubscriptions, CycloneDDS crashes. The following code (in C) reproduces this issue.

```
static void handle_subscription_matched_cb (dds_entity_t rd, const dds_subscription_matched_status_t status, void *arg)
{
  dds_instance_handle_t ih;
  dds_builtintopic_endpoint_t *ep;

  (void)arg; /* to silence compiler about unused parameters */
  ih = status.last_publication_handle;
  assert(ih != DDS_HANDLE_NIL);
  if ((ep = dds_get_matched_publication_data(rd, ih)) == NULL) {
    /* the endpoint does not exist, remove the client from the table of clients */
    printf("handle_subscription_matched_cb: endpoint NOT found\n");
  } else {
    printf("handle_subscription_matched_cb: endpoint found\n");
    dds_builtintopic_free_endpoint(ep);
  }
  return;
}

int main (int argc, char *argv[])
{
  dds_entity_t participant, reader;
  dds_listener_t *listener;
  dds_return_t rc;

  (void)argc; /* to silence compiler about unused parameters */
  (void)argv; /* to silence compiler about unused parameters */
  /* make sure to set the config URI before creating the participant */
  if ((participant = dds_create_participant(DDS_DOMAIN_DEFAULT, NULL, NULL)) < 0) {
    fprintf(stderr, "dds_create_participant failed\n");
    goto err_create_participant;
  }
  if ((reader = dds_create_reader(participant, DDS_BUILTIN_TOPIC_DCPSSUBSCRIPTION, NULL, NULL)) < 0) {
    fprintf(stderr, "dds_create_reader failed\n");
    goto err_create_reader;
  }
  if ((listener = dds_create_listener(NULL)) == NULL) {
    fprintf(stderr, "dds_create_listener failed\n");
    goto err_create_listener;
  }
  dds_lset_subscription_matched(listener, handle_subscription_matched_cb);
  if ((rc = dds_set_listener(reader, listener)) < 0) {
    fprintf(stderr, "dds_set_listener failed\n");
    goto err_set_listener;
  }
  printf("Success!\n");
  dds_delete_listener(listener);
  dds_delete(participant);
  printf("Bye\n");
  return 0;

/* cleanup in case of error */
err_set_listener:
  dds_delete_listener(listener);
err_create_listener:
  dds_delete(reader);
err_create_reader:
  dds_delete(participant);
err_create_participant:
  return -1;
}
```
Executing this code will lead to SEGV with a stack trace that looks like this:

```
==9929==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000020 (pc 0x7ffb4281f803 bp 0x7ffe9cbc87f0 sp 0x7ffe9cbc87a0 T0)
==9929==The signal is caused by a READ memory access.
==9929==Hint: address points to the zero page.
    #0 0x7ffb4281f802 in dds_get_matched_publication_data /home/lex/Repositories/TheFixer/cyclonedds/src/core/ddsc/src/dds_matched.c:116
    #1 0x56515f71a55d in handle_subscription_matched_cb /home/lex/Repositories/TheFixer/transient_publisher/src/main.c:25
    #2 0x7ffb42809525 in status_cb_subscription_matched_invoke /home/lex/Repositories/TheFixer/cyclonedds/src/core/ddsc/src/dds_reader.c:377
    #3 0x7ffb4280a0c8 in dds_reader_invoke_cbs_for_pending_events /home/lex/Repositories/TheFixer/cyclonedds/src/core/ddsc/src/dds_reader.c:473
    #4 0x7ffb4281b9cd in dds_entity_deriver_invoke_cbs_for_pending_events /home/lex/Repositories/TheFixer/cyclonedds/src/core/ddsc/src/dds__types.h:264
    #5 0x7ffb4281db24 in dds_set_listener /home/lex/Repositories/TheFixer/cyclonedds/src/core/ddsc/src/dds_entity.c:1082
    #6 0x56515f71a6f3 in main /home/lex/Repositories/TheFixer/transient_publisher/src/main.c:57
    #7 0x7ffb42341c86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21c86)
    #8 0x56515f71a409 in _start (/home/lex/Repositories/TheFixer/transient_publisher/build/bin/main+0x1409)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/lex/Repositories/TheFixer/cyclonedds/src/core/ddsc/src/dds_matched.c:116 in dds_get_matched_publication_data
```

**Comment by eboasson** [comment]
It's not so much the listener as a bug in `dds_get_matched_publication_data`: the built-in topic are published by strange "orphan writers" and those, true to their name, don't have a parent to dereference 🤦‍♀️.

Same is true for `dds_get_matched_subscription_data`.

Stupid mistake 🙃, easy to fix 🙂

**Comment by TheFixer** [comment]
@eboasson  Thanks for the fix. I verified with my reproducer that the crash does not occur anymore.
