### ISSUE TITLE
cyclonedds (0.10.4 - ros2 humble) occasionally gets SIGSEGV

### ISSUE THREAD

**Issue by daisukes** [eclipse-cyclonedds/cyclonedds#1937]
I have been experiencing an issue that my ROS2 node gets SIGSEGV occasionally at the exit of my node in python.
It rarely happens, but a few in a hundred executions.
I could catch the SIGSEGV by running my code on gdb.

```
Thread 23 "recvUC" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc9d93640 (LWP 75767)]
0x00007ffff68f9e7d in ddsrt_recvmsg (sock=<optimized out>, msg=<optimized out>, flags=<optimized out>, rcvd=0x7fffc9d92ab0) at ./src/ddsrt/src/sockets/posix/socket.c:428
428	./src/ddsrt/src/sockets/posix/socket.c: No such file or directory.
#0  0x00007ffff68f9e7d in ddsrt_recvmsg (sock=<optimized out>, msg=<optimized out>, flags=<optimized out>, rcvd=0x7fffc9d92ab0) at ./src/ddsrt/src/sockets/posix/socket.c:428
#1  0x00007ffff6851511 in ddsi_udp_conn_read (conn_cmn=0x555555fec6e0, buf=0x7fffc8c480a8 "RTPS\002\001\001\020\001\020ԨP\237\200\251\061\313rd\t\001\b", len=65536, allow_spurious=<optimized out>, 
    srcloc=0x7fffc9d92ce0) at ./src/core/ddsi/src/ddsi_udp.c:86
#2  0x00007ffff68b791e in ddsi_conn_read (srcloc=0x7fffc9d92ce0, allow_spurious=true, len=65536, buf=0x7fffc8c480a8 "RTPS\002\001\001\020\001\020ԨP\237\200\251\061\313rd\t\001\b", conn=0x555555fec6e0)
    at ./src/security/api/../../core/ddsi/include/dds/ddsi/ddsi_tran.h:281
#3  do_packet (thrst=thrst@entry=0x555556324840, gv=gv@entry=0x55555636db38, conn=conn@entry=0x555555fec6e0, guidprefix=guidprefix@entry=0x0, rbpool=rbpool@entry=0x5555562accf0)
    at ./src/core/ddsi/src/q_receive.c:3323
#4  0x00007ffff68b7b9d in recv_thread (vrecv_thread_arg=<optimized out>) at ./src/core/ddsi/src/q_receive.c:3537
#5  0x00007ffff68b2055 in create_thread_wrapper (ptr=0x555556324840) at ./src/core/ddsi/src/q_thread.c:257
#6  0x00007ffff68fde0c in os_startRoutineWrapper (threadContext=0x555556288f00) at ./src/ddsrt/src/threads/posix/threads.c:175
#7  0x00007ffff7cd4ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007ffff7d66850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by eboasson** [comment]
Strange, I would certainly not have expected it to crash there. I can't recall ever having seen it call `ddsrt_recvmsg` with "bad" addresses, and the memory should also definitely not be freed before that thread shuts down.

Is there a simple way to reproduce this that you know of?

**Comment by daisukes** [comment]
I could not reproduce with a simple code, but my code for an integration test on Gazebo often gets SIGSEGV at the exit.

https://github.com/CMU-cabot/cabot-navigation/blob/main/cabot_navigation2/test/run_test.py

**Comment by eboasson** [comment]
> I could not reproduce with a simple code, but my code for an integration test on Gazebo often gets SIGSEGV at the exit.
> 
> https://github.com/CMU-cabot/cabot-navigation/blob/main/cabot_navigation2/test/run_test.py

I'll give it a try, with a bit of luck I can run that test locally and reproduce it that way.

**Comment by daisukes** [comment]
Hello @eboasson 

I made some scripts to run the integration test. Please read README in the zip file.
I can run it on Ubuntu20.04, 32GB RAM, 12 core machine.
The code will run several docker containers and require a display (maybe works with virtual display)

[cyclone-dds-bug-1937.zip](https://github.com/eclipse-cyclonedds/cyclonedds/files/14595910/cyclone-dds-bug-1937.zip)

**Comment by eboasson** [comment]
Hi @daisukes, that's really nice! 🙏 

I tried yesterday by following the information in the cabot README, but to no avail: gazebo on aarch64 Ubuntu 22.04 doesn't even exist. Even if it had, it would anyway have had to run in qemu and no doubt run out of memory, disk space or CPU cycles. Now I know my old Intel box here at home also won't do.

That means the first real chance comes on Monday.

**Comment by eboasson** [comment]
Hi @daisukes, we (@PatrickM-ZS really) tried it out and can easily reproduce it, so that's great.

What we see is that the Python exit handling ends up closing the RMW implementation too early, so in the main thread of the program. It looks like Cyclone DDS is still active when the exit handlers call `librmw_implementation.so`, which `dlclose`s `librmw_cyclonedds_cpp.so` and results in the unmapping (via `munmap`) of the memory for that library and the Cyclone library (`libddsc.so`). At that point, the memory containing the code that the thread that crashed is executing (and some of the data it uses) has been yanked from the address space and it crashes.

I'm pretty much certain this is not a bug in Cyclone or the Cyclone RMW layer but something in the Python (test) scripting that causes the ROS 2 nodes and other entities to not be cleaned up before this exit handlers kick in. I don't know Python well enough to know how you could get into that state, and I also haven't tried to find out yet. Perhaps you have an idea what to look for?

Note that it could be fairly trivially "solved" in the Cyclone RMW layer if can run some code just prior to unmapping the library: `dds_delete(DDS_CYCLONEDDS_HANDLE)` will immediately delete all entities, stop all threads and deinitialize the Cyclone library. However, I think that goes directly against the philosophy behind `rclcpp`, `rcl` and `rmw`, which seems to be that the application must delete all the entities it created from the leaf entities to the nodes/contexts.

**Comment by daisukes** [comment]
@eboasson

Thank you very much for your support!
I put rclpy's cleanup before exiting the test code, and it looks stable.
