### ISSUE TITLE
ddsi_locator_to_string received signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by skyxiaogit** [eclipse-cyclonedds/cyclonedds#663]
https://github.com/eclipse-cyclonedds/cyclonedds/blob/aeb281d1e227e56799ef4671235679120ba66b3f/src/core/ddsi/src/ddsi_plist.c#L463

(gdb) list
269     }
270
271     char *ddsi_locator_to_string (char *dst, size_t sizeof_dst, const ddsi_locator_t *loc)
272     {
273       /* FIXME: should add a "factory" for INVALID locators */
274       if (loc->kind == NN_LOCATOR_KIND_INVALID) {
275         (void) snprintf (dst, sizeof_dst, "invalid/0:0");
276       } else if (loc->tran != NULL) {
277         int pos = snprintf (dst, sizeof_dst, "%s/", loc->tran->m_typename);
278         if (0 < pos && (size_t)pos < sizeof_dst)
(gdb) p loc
$1 = (const ddsi_locator_t *) 0x20c
(gdb) p *loc
Cannot access memory at address 0x20c

**Comment by eboasson** [comment]
If you have some more information about the circumstances under which it occurred, that would be very useful?
* Is it reproducible?
* Was tracing enabled when it happened?
* Was it interoperating with another DDS implementation?
* Was security enabled?

There are ton of details I'd love to know, for example the call stack, the contents of the `ddsi_plist_t` that is being printed and where that `ddsi_plist_t` originated (internally, or from the network, and if from the network, was it Cyclone DDS or another implementation, etc., etc., ...). If it is reproducible you might be able to get that information, but if it isn't, there's still hope because there are not _that_ many ways in which it ends up in `ser_print` in ddsi_plist.c.

**Comment by skyxiaogit** [comment]
@eboasson  
Yes,it is reproducible.  
It happened when tracing enabled.,The verbosity is finest.

I created an XML file with the desired settings and defining the CYCLONEDDS_URI to point to it.
export CYCLONEDDS_URI=/home/user/cyclonedds.xml

user@localhost:~$ cat cyclonedds.xml 
<?xml version="1.0" encoding="UTF-8" ?>
<CycloneDDS xmlns="https://cdds.io/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://cdds.io/config https://raw.githubusercontent.com/eclipse-cyclonedds/cyclonedds/master/etc/cyclonedds.xsd">
    <Domain id="any">
        <General>
            <NetworkInterfaceAddress>fm1-mac5</NetworkInterfaceAddress> 
            <AllowMulticast>true</AllowMulticast>
            <MaxMessageSize>65500B</MaxMessageSize>
            <FragmentSize>4000B</FragmentSize>
                        <Transport>raweth</Transport>
        </General>
        <Internal>
            <Watermarks>
                <WhcHigh>500kB</WhcHigh>
            </Watermarks>
        </Internal>
        <Tracing>
            <Verbosity>finest</Verbosity>
                <OutputFile>stdout</OutputFile>
                <PacketCaptureFile>ddscap.pcap</PacketCaptureFile>
        </Tracing>
    </Domain>
</CycloneDDS>
user@localhost:~$ 

On one terminal start the application:
root@localhost:/home/user/cyclonedds/build/bin# gdb ./HelloworldPublisher 
The call stack:
Thread 1 "HelloworldPubli" received signal SIGSEGV, Segmentation fault.
ddsi_locator_to_string (dst=dst@entry=0xffffffffd6d0 "\001\004\020@\001\004\020@\001\004\020@\001\004\020@", sizeof_dst=sizeof_dst@entry=54, loc=loc@entry=0x20c) at /home/user/cyclonedds/src/core/ddsi/src/ddsi_tran.c:274
274       if (loc->kind == NN_LOCATOR_KIND_INVALID) {
(gdb) bt
#0  ddsi_locator_to_string (dst=dst@entry=0xffffffffd6d0 "\001\004\020@\001\004\020@\001\004\020@\001\004\020@", sizeof_dst=sizeof_dst@entry=54, loc=loc@entry=0x20c) at /home/user/cyclonedds/src/core/ddsi/src/ddsi_tran.c:274
#1  0x0000ffffbf635c40 in print_locator (buf=0xffffffffd838, bufsize=0xffffffffd830, src=<optimized out>, srcoff=<optimized out>) at /home/user/cyclonedds/src/core/ddsi/src/ddsi_plist.c:463
#2  0x0000ffffbf6388dc in plist_or_xqos_print (buf=buf@entry=0xffffffffd838, bufsize=bufsize@entry=0xffffffffd830, src=0x400, src@entry=0xffffffffd8a8, shift=281474976701624, shift@entry=0, pwanted=pwanted@entry=18446744073709551615, 
    qwanted=18446744073709551615) at /home/user/cyclonedds/src/core/ddsi/src/ddsi_plist.c:3511
#3  0x0000ffffbf63bc84 in plist_or_xqos_print (qwanted=18446744073709551615, pwanted=18446744073709551615, shift=0, src=0xffffffffd8a8, bufsize=0xffffffffd850, buf=0xffffffffd838)
    at /home/user/cyclonedds/src/core/ddsi/src/ddsi_plist.c:3469
#4  ddsi_plist_print (buf=<optimized out>, 
    buf@entry=0xffffffffdcb8 "{protocol_version=2:1,vendorid=1:16,participant_lease_duration=10000000000,participant_guid={fdcf1001:340da500:1b56734:1c1},builtin_endpoint_set=3135,domain_id=0,default_unicast_locator={", 
    bufsize=<optimized out>, bufsize@entry=1024, plist=plist@entry=0xffffffffd8a8) at /home/user/cyclonedds/src/core/ddsi/src/ddsi_plist.c:3543
#5  0x0000ffffbf631210 in serdata_plist_print_plist (sertopic_common=<optimized out>, serdata_common=<optimized out>, 
    buf=0xffffffffdcb8 "{protocol_version=2:1,vendorid=1:16,participant_lease_duration=10000000000,participant_guid={fdcf1001:340da500:1b56734:1c1},builtin_endpoint_set=3135,domain_id=0,default_unicast_locator={", size=1024)
    at /home/user/cyclonedds/src/core/ddsi/src/ddsi_serdata_plist.c:289
#6  0x0000ffffbf66fa1c in ddsi_serdata_print (size=1024, buf=0xffffffffdd08 "cipant_guid={fdcf1001:340da500:1b56734:1c1},builtin_endpoint_set=3135,domain_id=0,default_unicast_locator={", d=0xaaaaaaad4df0)
    at /home/user/cyclonedds/src/security/api/../../core/ddsi/include/dds/ddsi/ddsi_serdata.h:242
#7  insert_sample_in_whc (wr=wr@entry=0xaaaaaaad1e40, seq=seq@entry=1, plist=plist@entry=0x0, serdata=serdata@entry=0xaaaaaaad4df0, tk=tk@entry=0xaaaaaaad4f40) at /home/user/cyclonedds/src/core/ddsi/src/q_transmit.c:939
#8  0x0000ffffbf6716c8 in write_sample_eot (ts1=ts1@entry=0xaaaaaaabd4c0, xp=xp@entry=0x0, wr=wr@entry=0xaaaaaaad1e40, serdata=serdata@entry=0xaaaaaaad4df0, tk=tk@entry=0xaaaaaaad4f40, gc_allowed=1, end_of_txn=0, plist=0x0)
    at /home/user/cyclonedds/src/core/ddsi/src/q_transmit.c:1285
#9  0x0000ffffbf6722e0 in write_sample_gc_notk (ts1=0xaaaaaaabd4c0, xp=0x0, wr=0xaaaaaaad1e40, serdata=0xaaaaaaad4df0) at /home/user/cyclonedds/src/core/ddsi/src/q_transmit.c:1394
#10 0x0000ffffbf6493a8 in spdp_write (pp=pp@entry=0xaaaaaaacf390) at /home/user/cyclonedds/src/core/ddsi/src/q_ddsi_discovery.c:350
#11 0x0000ffffbf6543ac in new_participant_guid (ppguid=ppguid@entry=0xffffffffef98, gv=0xaaaaaaabeff0, flags=flags@entry=0, plist=plist@entry=0xffffffffefa8) at /home/user/cyclonedds/src/core/ddsi/src/q_entity.c:1057
#12 0x0000ffffbf654f00 in new_participant (p_ppguid=p_ppguid@entry=0xffffffffef98, gv=<optimized out>, flags=flags@entry=0, plist=plist@entry=0xffffffffefa8) at /home/user/cyclonedds/src/core/ddsi/src/q_entity.c:1110
#13 0x0000ffffbf6797d0 in dds_create_participant (domain=<optimized out>, qos=<optimized out>, listener=0x0) at /home/user/cyclonedds/src/core/ddsc/src/dds_participant.c:124
#14 0x0000aaaaaaaaad3c in main (argc=<optimized out>, argv=<optimized out>) at /home/user/cyclonedds/examples/helloworld/publisher.c:18
(gdb)

**Comment by eboasson** [comment]
Thank you very much @skyxiaogit! I can easily reproduce it and https://github.com/eclipse-cyclonedds/cyclonedds/pull/668 fixes it. The intriguing bit is that it really looks like I fixed it before but failed to include that change to `deser_locator`. Oh well ...

Once the PR is reviewed and approved I'll merge it, but perhaps you could confirm that it indeed fixes the problem for you?

**Comment by skyxiaogit** [comment]
Yes,it has fixed the problem for me.Thanks!
