### ISSUE TITLE
RoundtripPing random crash

### ISSUE THREAD

**Issue by BH1SCW** [eclipse-cyclonedds/cyclonedds#670]
Hi, 
HOWTO:

random reproduce using ./RoundtripPing -l 10485760 10
same happen if replace 10485760 to other size.

Thanks
```

# payloadSize: 10485760 | numSamples: 10 | timeOut: 0

# Waiting for startup jitter to stabilise
# Warm up complete.

# Latency measurements (in us)
#             Latency [us]                                   Write-access time [us]       Read-access time [us]
# Seconds     Count   median      min      99%      max      Count   median      min      Count   median      min
        1        63     6676     6185        0    60589         63     4994     4354         63      624      606
        2        72     6596     6327        0     8192         72     4838     4474         72      628      610
        3        72     6568     6206        0     8009         72     4820     4418         72      628      611
        4        73     6494     6200        0     8240         73     4743     4379         73      627      611
        5        73     6484     6153        0     8360         73     4900     4467         73      629      609
        6        73     6476     6178        0     8168         73     4961     4411         73      624      609
        7        72     6606     6240        0     8258         72     4980     4544         72      625      608
        8        71     6758     6181        0     8493         71     5008     4441         71      628      611
        9        72     6603     6304        0     8073         72     4976     4608         72      634      618

# Overall       711     6577     6153     8268    60589        711     4909     4354        711      627      606
1610508865.769888 []     recvUC: dds_write_ts: Bad Parameter
Aborted (core dumped)


(gdb) core-file core
[New LWP 19662]
[New LWP 19656]
[New LWP 19657]
[New LWP 19655]
[New LWP 19658]
[New LWP 19659]
[New LWP 19661]
[New LWP 19660]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./RoundtripPing -l 10485760 10'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ff2605dc438 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7ff25ce1a700 (LWP 19662))]
(gdb) bt
#0  0x00007ff2605dc438 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ff2605de03a in __GI_abort () at abort.c:89
#2  0x00007ff260a1c91f in vlog (cfg=cfg@entry=0x7ff260c642a0 <logconfig>, cat=<optimized out>, domid=domid@entry=4294967295, file=0x402d98 "/home/worker/data/dds/cyclonedds/examples/test_roundtrip/ping.c", line=209,
    func=0x403208 <__func__.5398> "data_available", fmt=0x402e1a "dds_write_ts: %s\n", ap=0x7ff25ce180f0) at /home/worker/data/dds/cyclonedds/src/ddsrt/src/log.c:302
#3  0x00007ff260a1cdb9 in dds_log (cat=<optimized out>, file=<optimized out>, line=<optimized out>, func=<optimized out>, fmt=<optimized out>) at /home/worker/data/dds/cyclonedds/src/ddsrt/src/log.c:334
#4  0x0000000000401de2 in data_available (rd=87268365, arg=0x0) at /home/worker/data/dds/cyclonedds/examples/test_roundtrip/ping.c:209
#5  0x00007ff260a01251 in dds_reader_data_available_cb (rd=0x72e6d0) at /home/worker/data/dds/cyclonedds/src/core/ddsc/src/dds_reader.c:159
#6  0x00007ff260a0835b in dds_rhc_default_store (rhc_common=0x72e990, wrinfo=<optimized out>, sample=<optimized out>, tk=<optimized out>) at /home/worker/data/dds/cyclonedds/src/core/ddsc/src/dds_rhc_default.c:1759
#7  0x00007ff2609b83df in ddsi_rhc_store (tk=<optimized out>, sample=0x7ff24891fda0, wrinfo=0x7ff25ce186a0, rhc=<optimized out>) at /home/worker/data/dds/cyclonedds/src/security/api/../../core/ddsi/include/dds/ddsi/ddsi_rhc.h:67
#8  deliver_locally_fastpath (vsourceinfo=<optimized out>, ops=<optimized out>, wrinfo=<optimized out>, fastpath_rdary=<optimized out>, source_entity_locked=<optimized out>, source_entity=<optimized out>, gv=<optimized out>)
    at /home/worker/data/dds/cyclonedds/src/core/ddsi/src/ddsi_deliver_locally.c:231
#9  deliver_locally_allinsync (gv=gv@entry=0x717b60, source_entity=source_entity@entry=0x7ff250003850, source_entity_locked=true, fastpath_rdary=fastpath_rdary@entry=0x7ff2500039a8, wrinfo=wrinfo@entry=0x7ff25ce186a0,
    ops=ops@entry=0x7ff260c5bee0 <deliver_locally_ops>, vsourceinfo=0x7ff25ce18670) at /home/worker/data/dds/cyclonedds/src/core/ddsi/src/ddsi_deliver_locally.c:257
#10 0x00007ff2609ee2fa in deliver_user_data (sampleinfo=0x7ff24a244d60, fragchain=0x7ff24a244cf8, rdguid=rdguid@entry=0x0, pwr_locked=pwr_locked@entry=1) at /home/worker/data/dds/cyclonedds/src/core/ddsi/src/q_receive.c:2195
#11 0x00007ff2609ee3d9 in deliver_user_data_synchronously (rdguid=rdguid@entry=0x0, sc=0x7ff25ce18b10) at /home/worker/data/dds/cyclonedds/src/core/ddsi/src/q_receive.c:2222
#12 0x00007ff2609ef9ec in handle_regular (rst=rst@entry=0x7ff2488d1ba0, tnow=..., tnow@entry=..., rmsg=rmsg@entry=0x7ff2488d1110, msg=msg@entry=0x7ff2488d1154, sampleinfo=sampleinfo@entry=0x7ff25ce18fe0, max_fragnum_in_msg=<optimized out>,
    rdata=0x7ff2488d1bf8, deferred_wakeup=0x7ff25ce18f90, renew_manbypp_lease=true) at /home/worker/data/dds/cyclonedds/src/core/ddsi/src/q_receive.c:2398
#13 0x00007ff2609f26dc in handle_DataFrag (prev_smid=<optimized out>, deferred_wakeup=0x7ff25ce18f90, datap=<optimized out>, sampleinfo=0x7ff25ce18fe0, size=<optimized out>, msg=0x7ff2488d1154, rmsg=0x7ff2488d1110, tnow=..., rst=0x7ff2488d1ba0)
    at /home/worker/data/dds/cyclonedds/src/core/ddsi/src/q_receive.c:2695
#14 handle_submsg_sequence (ts1=ts1@entry=0x715200, gv=gv@entry=0x717b60, conn=conn@entry=0x71df30, srcloc=srcloc@entry=0x7ff25ce19550, tnowWC=..., tnowE=..., tnowE@entry=..., src_prefix=0x7ff2488d1148, dst_prefix=0x0,
    msg=0x7ff2488d1140 "RTPS\002\001\001\020\001\020\016<\243\316\315\333\355\203\333\314\026\001(\n", len=2656, submsg=0x7ff2488d1154 "\026\001(\n", rmsg=0x7ff2488d1110, rtps_encoded=false)
    at /home/worker/data/dds/cyclonedds/src/core/ddsi/src/q_receive.c:3035
#15 0x00007ff2609f3359 in do_packet (ts1=ts1@entry=0x715200, gv=gv@entry=0x717b60, conn=conn@entry=0x71df30, guidprefix=guidprefix@entry=0x0, rbpool=rbpool@entry=0x726070) at /home/worker/data/dds/cyclonedds/src/core/ddsi/src/q_receive.c:3285
#16 0x00007ff2609f3703 in recv_thread (vrecv_thread_arg=<optimized out>) at /home/worker/data/dds/cyclonedds/src/core/ddsi/src/q_receive.c:3499
#17 0x00007ff2609f4878 in create_thread_wrapper (ptr=0x715200) at /home/worker/data/dds/cyclonedds/src/core/ddsi/src/q_thread.c:241
#18 0x00007ff260a2655f in os_startRoutineWrapper (threadContext=0x7260c0) at /home/worker/data/dds/cyclonedds/src/ddsrt/src/threads/posix/threads.c:165
#19 0x00007ff2603916ba in start_thread (arg=0x7ff25ce1a700) at pthread_create.c:333
#20 0x00007ff2606ae4dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb)
```

**Comment by eboasson** [comment]
Those examples are terrible, they *really* need some work ... While I can't be entirely certain from the stack trace, I'm pretty sure that if you look at `status` returned by the `dds_write_ts` call at cyclonedds/examples/test_roundtrip/ping.c:208, it'll say a timeout occurred. (The timeout is part of the reliability QoS setting.)

When it then uses the `DDS_FATAL` macro, it logs a message with the `DDS_LC_FATAL` flag set in the first parameter of `dds_log`, and whenever that happens, `dds_log` will abort the process. The intended use of `DDS_FATAL`/`DDS_LC_FATAL` is to log and crash when the library panics, which it should never do. Panicking over a timeout in a write call when the QoS settings allow a timeout to occur is not a good thing to do.

So if I'm right, the problem here is not that it crashes because of a bug in Cyclone, but that it crashes because RoundtripPing doesn't deal gracefully with an expected error return and simply crashes itself instead of handling it.

(A lot more care went into `ddsperf` but it probably uses too many tricks to be useful as an example ...)

**Comment by BH1SCW** [comment]
Pretty good explanation for me， great thanks~
