### ISSUE TITLE
valgrind invalid read / write errors with sequence identifier in the IDL

### ISSUE THREAD

**Issue by madmax440** [eclipse-cyclonedds/cyclonedds#811]
Hello,

There are valgrind errors with in the DDS library with the following idl and publisher and subscriber code.

Compiled and executed on X86_64 virtual machine ubuntu 18.04.02 LTS.

The problem seem to be when defining the idl type as `sequence` instead of a fixed size array.

Looking into the publisher code, i have allocated the sequence buffer this way:

```c
    msg.userID = 1;
    // 2 sets of messages of type SequencedData_message - aka   struct message in idl
    msg.messages._length = 2 * sizeof(SequencedData_message);
    msg.messages._buffer = dds_alloc(msg.messages._length);
    msg.messages._release = true;
```

as the generated code shows only one pointer type for `SequencedData_message` here:

```c
typedef struct dds_sequence_SequencedData_message
{
  uint32_t _maximum;
  uint32_t _length;
  SequencedData_message *_buffer;
  bool _release;
} dds_sequence_SequencedData_message;

```

my assumption is that it represents an array with `_length` element being used to index through the elements.

Below are the details of the idl, publisher, subscriber along with it the valgrind errors.

idl
==

```idl
module SequencedData
{
  struct message {
    uint32 a;
    uint32 b;
  };
  struct Msg
  {
    long userID;
    sequence<message> messages;
  };
};
```

publisher.c
=======

```c
#include "dds/dds.h"
#include "SequencedData.h"
#include <stdio.h>
#include <stdlib.h>

int main (int argc, char ** argv)
{
  dds_entity_t participant;
  dds_entity_t topic;
  dds_entity_t writer;
  dds_return_t rc;
  SequencedData_Msg msg;
  uint32_t status = 0;
  (void)argc;
  (void)argv;

  /* Create a Participant. */
  participant = dds_create_participant (DDS_DOMAIN_DEFAULT, NULL, NULL);
  if (participant < 0)
    DDS_FATAL("dds_create_participant: %s\n", dds_strretcode(-participant));

  /* Create a Topic. */
  topic = dds_create_topic (
    participant, &SequencedData_Msg_desc, "sequenced_data_msg", NULL, NULL);
  if (topic < 0)
    DDS_FATAL("dds_create_topic: %s\n", dds_strretcode(-topic));

  /* Create a Writer. */
  writer = dds_create_writer (participant, topic, NULL, NULL);
  if (writer < 0)
    DDS_FATAL("dds_create_writer: %s\n", dds_strretcode(-writer));

  printf("=== [Publisher]  Waiting for a reader to be discovered ...\n");
  fflush (stdout);

  rc = dds_set_status_mask(writer, DDS_PUBLICATION_MATCHED_STATUS);
  if (rc != DDS_RETCODE_OK)
    DDS_FATAL("dds_set_status_mask: %s\n", dds_strretcode(-rc));

  while(!(status & DDS_PUBLICATION_MATCHED_STATUS))
  {
    rc = dds_get_status_changes (writer, &status);
    if (rc != DDS_RETCODE_OK)
      DDS_FATAL("dds_get_status_changes: %s\n", dds_strretcode(-rc));

    /* Polling sleep. */
    dds_sleepfor (DDS_MSECS (20));
  }

  while (1) {
    /* Create a message to write. */
    msg.userID = 1;
    msg.messages._length = 2 * sizeof(SequencedData_message);
    msg.messages._buffer = dds_alloc(msg.messages._length);
    msg.messages._release = true;

    msg.messages._buffer[0].a = 1;
    msg.messages._buffer[0].b = 2;

    msg.messages._buffer[1].a = 3;
    msg.messages._buffer[1].b = 4;

    printf ("=== [Publisher]  Writing : \n");
    fflush (stdout);

    sleep(1);

    rc = dds_write (writer, &msg);
    if (rc != DDS_RETCODE_OK)
      DDS_FATAL("dds_write: %s\n", dds_strretcode(-rc));
  }

  /* Deleting the participant will delete all its children recursively as well. */
  rc = dds_delete (participant);
  if (rc != DDS_RETCODE_OK)
    DDS_FATAL("dds_delete: %s\n", dds_strretcode(-rc));

  return EXIT_SUCCESS;
}
```

subscriber:
=======

```c
#include "dds/dds.h"
#include "SequencedData.h"
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

/* An array of one message (aka sample in dds terms) will be used. */
#define MAX_SAMPLES 1

int main (int argc, char ** argv)
{
  dds_entity_t participant;
  dds_entity_t topic;
  dds_entity_t reader;
  SequencedData_Msg *msg;
  void *samples[MAX_SAMPLES];
  dds_sample_info_t infos[MAX_SAMPLES];
  dds_return_t rc;
  dds_qos_t *qos;
  (void)argc;
  (void)argv;

  /* Create a Participant. */
  participant = dds_create_participant (DDS_DOMAIN_DEFAULT, NULL, NULL);
  if (participant < 0)
    DDS_FATAL("dds_create_participant: %s\n", dds_strretcode(-participant));

  /* Create a Topic. */
  topic = dds_create_topic (
    participant, &SequencedData_Msg_desc, "sequenced_data_msg", NULL, NULL);
  if (topic < 0)
    DDS_FATAL("dds_create_topic: %s\n", dds_strretcode(-topic));

  /* Create a reliable Reader. */
  qos = dds_create_qos ();
  dds_qset_reliability (qos, DDS_RELIABILITY_RELIABLE, DDS_SECS (10));
  reader = dds_create_reader (participant, topic, qos, NULL);
  if (reader < 0)
    DDS_FATAL("dds_create_reader: %s\n", dds_strretcode(-reader));
  dds_delete_qos(qos);

  printf ("\n=== [Subscriber] Waiting for a sample ...\n");
  fflush (stdout);

  /* Initialize sample buffer, by pointing the void pointer within
   * the buffer array to a valid sample memory location. */
  samples[0] = SequencedData_Msg__alloc ();

  /* Poll until data has been read. */
  while (true)
  {
    /* Do the actual read.
     * The return value contains the number of read samples. */
    rc = dds_read (reader, samples, infos, MAX_SAMPLES, MAX_SAMPLES);
    if (rc < 0)
      DDS_FATAL("dds_read: %s\n", dds_strretcode(-rc));

    /* Check if we read some data and it is valid. */
    if ((rc > 0) && (infos[0].valid_data))
    {
      /* Print Message. */
      msg = (SequencedData_Msg*) samples[0];
      printf ("=== [Subscriber] Received : \n");
      fflush (stdout);
    }
    else
    {
      /* Polling sleep. */
      dds_sleepfor (DDS_MSECS (20));
    }
  }

  /* Free the data location. */
  SequencedData_Msg_free (samples[0], DDS_FREE_ALL);

  /* Deleting the participant will delete all its children recursively as well. */
  rc = dds_delete (participant);
  if (rc != DDS_RETCODE_OK)
    DDS_FATAL("dds_delete: %s\n", dds_strretcode(-rc));

  return EXIT_SUCCESS;
}
```

Valgrind errors:
==========

```bash
cyclonedds/host_build$ valgrind -v ./bin/SequencedPublisher 
==51854== Memcheck, a memory error detector
==51854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51854== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==51854== Command: ./bin/SequencedPublisher
==51854== 
--51854-- Valgrind options:
--51854--    -v
--51854-- Contents of /proc/version:
--51854--   Linux version 4.15.0-45-generic (buildd@lgw01-amd64-031) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019
--51854-- 
--51854-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--51854-- Page sizes: currently 4096, max supported 4096
--51854-- Valgrind library directory: /usr/lib/valgrind
--51854-- Reading syms from /home/user/wkspaces/10032965_v2x_gcp_integration/Cyclone_DDS_Integration/cyclonedds/host_build/bin/SequencedPublisher
--51854-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--51854--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--51854--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--51854--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--51854--   .. CRC is valid
--51854-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--51854--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--51854--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--51854--    object doesn't have a symbol table
--51854--    object doesn't have a dynamic symbol table
--51854-- Scheduler: using generic scheduler lock implementation.
--51854-- Reading suppressions file: /usr/lib/valgrind/default.supp
==51854== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-51854-by-tjzr2p-on-???
==51854== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-51854-by-tjzr2p-on-???
==51854== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-51854-by-tjzr2p-on-???
==51854== 
==51854== TO CONTROL THIS PROCESS USING vgdb (which you probably
==51854== don't want to do, unless you know exactly what you're doing,
==51854== or are doing some strange experiment):
==51854==   /usr/lib/valgrind/../../bin/vgdb --pid=51854 ...command...
==51854== 
==51854== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==51854==   /path/to/gdb ./bin/SequencedPublisher
==51854== and then give GDB the following command
==51854==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=51854
==51854== --pid is optional if only one valgrind process is running
==51854== 
--51854-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--51854-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--51854-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--51854--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--51854--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--51854--    object doesn't have a symbol table
--51854-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--51854--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--51854--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--51854--    object doesn't have a symbol table
==51854== WARNING: new redirection conflicts with existing -- ignoring it
--51854--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--51854--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--51854-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--51854-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--51854-- Reading syms from /home/user/wkspaces/10032965_v2x_gcp_integration/Cyclone_DDS_Integration/cyclonedds/host_build/lib/libddsc.so.0.8.0
--51854-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--51854--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--51854--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--51854--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--51854--   .. CRC is valid
--51854-- Reading syms from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
--51854--    object doesn't have a symbol table
--51854-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--51854--    object doesn't have a symbol table
--51854-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--51854--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--51854--   .. build-id is valid
--51854-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--51854--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--51854--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--51854--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--51854--   .. CRC is valid
--51854-- REDIR: 0x51d5c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d4d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d5f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d4790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d4d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d77c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d5de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d5c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d4d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d4800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d5d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51f30f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d4ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d4870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d5fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d4840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d60e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d4da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d47c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d4c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51df6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d5ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d5be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51f3eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d5050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d5f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d5ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d77f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d6040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x52688a0 (libc.so.6:__memcpy_chk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x51d5b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--51854-- REDIR: 0x52c53c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--51854-- REDIR: 0x52c5590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--51854-- REDIR: 0x51ce070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--51854-- REDIR: 0x51d5590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--51854-- REDIR: 0x52c5ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--51854-- REDIR: 0x51ce950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--51854-- REDIR: 0x52c5f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--51854-- REDIR: 0x51d1030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--51854-- REDIR: 0x52c4fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--51854-- REDIR: 0x52c1ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--51854-- REDIR: 0x52c16f0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4c37050 (rawmemchr)
--51854-- REDIR: 0x52a0d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--51854-- REDIR: 0x52c51d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--51854-- REDIR: 0x52c5ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--51854-- REDIR: 0x52c5720 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
--51854-- REDIR: 0x52c1070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--51854-- REDIR: 0x52b2950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--51854-- REDIR: 0x52b4100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
1621943952.200490 [0] memcheck-a: using network interface ens33 (udp/192.168.86.137) selected arbitrarily from: ens33, docker0
--51854-- REDIR: 0x52c1300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--51854-- REDIR: 0x52bc510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--51854-- REDIR: 0x51cfc30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
=== [Publisher]  Waiting for a reader to be discovered ...
=== [Publisher]  Writing : 
==51854== Invalid read of size 4
==51854==    at 0x4E8E4E5: dds_stream_write (ddsi_cdrstream.c:653)
==51854==    by 0x4E8E805: dds_stream_write_seq (ddsi_cdrstream.c:573)
==51854==    by 0x4E8E805: dds_stream_write (ddsi_cdrstream.c:657)
==51854==    by 0x4E7F3D7: serdata_default_from_sample_cdr_common (ddsi_serdata_default.c:431)
==51854==    by 0x4E7F498: serdata_default_from_sample_cdr_nokey (ddsi_serdata_default.c:449)
==51854==    by 0x4EDC8AF: ddsi_serdata_from_sample (ddsi_serdata.h:241)
==51854==    by 0x4EDC8AF: dds_write_impl (dds_write.c:227)
==51854==    by 0x4EDCABA: dds_write (dds_write.c:40)
==51854==    by 0x108D42: main (publisher.c:68)
==51854==  Address 0x63f1780 is 0 bytes after a block of size 16 alloc'd
==51854==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==51854==    by 0x4EEB118: ddsrt_malloc (heap.c:26)
==51854==    by 0x4EC8A6D: dds_alloc (dds_alloc.c:24)
==51854==    by 0x108D09: main (publisher.c:54)
==51854== 
=== [Publisher]  Writing : 
=== [Publisher]  Writing : 
=== [Publisher]  Writing : 
=== [Publisher]  Writing : 
==51854== Syscall param sendmsg(msg.msg_iov[2]) points to uninitialised byte(s)
==51854==    at 0x5259D37: sendmsg (sendmsg.c:28)
==51854==    by 0x4EECA1D: ddsrt_sendmsg (socket.c:535)
==51854==    by 0x4E6F4B0: ddsi_udp_conn_write (ddsi_udp.c:167)
==51854==    by 0x4EC4E6F: ddsi_conn_write (ddsi_tran.h:251)
==51854==    by 0x4EC4E6F: nn_xpack_send_rtps (q_xmsg.c:1155)
==51854==    by 0x4EC4E6F: nn_xpack_send1 (q_xmsg.c:1187)
==51854==    by 0x4EE658C: ddsrt_avl_walk (avl.c:649)
==51854==    by 0x4E93A47: addrset_forall_count (q_addrset.c:485)
==51854==    by 0x4EC527D: nn_xpack_send_real (q_xmsg.c:1264)
==51854==    by 0x4EC1D7F: transmit_sample_unlocks_wr (q_transmit.c:839)
==51854==    by 0x4EC1D7F: write_sample_eot.isra.2.constprop.5 (q_transmit.c:1332)
==51854==    by 0x4EDC90C: dds_write_impl (dds_write.c:237)
==51854==    by 0x4EDCABA: dds_write (dds_write.c:40)
==51854==    by 0x108D42: main (publisher.c:68)
==51854==  Address 0x63f925c is 220 bytes inside a block of size 4,096 alloc'd
==51854==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==51854==    by 0x4EEB198: ddsrt_realloc (heap.c:65)
==51854==    by 0x4E8C16F: dds_ostream_grow (ddsi_cdrstream.c:43)
==51854==    by 0x4E8C16F: dds_cdr_resize (ddsi_cdrstream.c:50)
==51854==    by 0x4E8C1D8: dds_cdr_alignto_clear_and_resize (ddsi_cdrstream.c:87)
==51854==    by 0x4E8E4F0: dds_os_put4 (ddsi_cdrstream.c:160)
==51854==    by 0x4E8E4F0: dds_stream_write (ddsi_cdrstream.c:653)
==51854==    by 0x4E8E805: dds_stream_write_seq (ddsi_cdrstream.c:573)
==51854==    by 0x4E8E805: dds_stream_write (ddsi_cdrstream.c:657)
==51854==    by 0x4E7F3D7: serdata_default_from_sample_cdr_common (ddsi_serdata_default.c:431)
==51854==    by 0x4E7F498: serdata_default_from_sample_cdr_nokey (ddsi_serdata_default.c:449)
==51854==    by 0x4EDC8AF: ddsi_serdata_from_sample (ddsi_serdata.h:241)
==51854==    by 0x4EDC8AF: dds_write_impl (dds_write.c:227)
==51854==    by 0x4EDCABA: dds_write (dds_write.c:40)
==51854==    by 0x108D42: main (publisher.c:68)
==51854== 
=== [Publisher]  Writing : 
=== [Publisher]  Writing : 
^C==51854== 
==51854== Process terminating with default action of signal 2 (SIGINT)
==51854==    at 0x521B9D0: nanosleep (nanosleep.c:28)
==51854==    by 0x521B8A9: sleep (sleep.c:55)
==51854==    by 0x108D38: main (publisher.c:66)
==51854== 
==51854== HEAP SUMMARY:
==51854==     in use at exit: 3,268,032 bytes in 447 blocks
==51854==   total heap usage: 879 allocs, 432 frees, 3,447,432 bytes allocated
==51854== 
==51854== Searching for pointers to 447 not-freed blocks
==51854== Checked 58,960,712 bytes
==51854== 
==51854== LEAK SUMMARY:
==51854==    definitely lost: 96 bytes in 6 blocks
==51854==    indirectly lost: 0 bytes in 0 blocks
==51854==      possibly lost: 10,280 bytes in 8 blocks
==51854==    still reachable: 3,257,656 bytes in 433 blocks
==51854==         suppressed: 0 bytes in 0 blocks
==51854== Rerun with --leak-check=full to see details of leaked memory
==51854== 
==51854== Use --track-origins=yes to see where uninitialised values come from
==51854== ERROR SUMMARY: 148 errors from 2 contexts (suppressed: 0 from 0)
==51854== 
==51854== 2 errors in context 1 of 2:
==51854== Syscall param sendmsg(msg.msg_iov[2]) points to uninitialised byte(s)
==51854==    at 0x5259D37: sendmsg (sendmsg.c:28)
==51854==    by 0x4EECA1D: ddsrt_sendmsg (socket.c:535)
==51854==    by 0x4E6F4B0: ddsi_udp_conn_write (ddsi_udp.c:167)
==51854==    by 0x4EC4E6F: ddsi_conn_write (ddsi_tran.h:251)
==51854==    by 0x4EC4E6F: nn_xpack_send_rtps (q_xmsg.c:1155)
==51854==    by 0x4EC4E6F: nn_xpack_send1 (q_xmsg.c:1187)
==51854==    by 0x4EE658C: ddsrt_avl_walk (avl.c:649)
==51854==    by 0x4E93A47: addrset_forall_count (q_addrset.c:485)
==51854==    by 0x4EC527D: nn_xpack_send_real (q_xmsg.c:1264)
==51854==    by 0x4EC1D7F: transmit_sample_unlocks_wr (q_transmit.c:839)
==51854==    by 0x4EC1D7F: write_sample_eot.isra.2.constprop.5 (q_transmit.c:1332)
==51854==    by 0x4EDC90C: dds_write_impl (dds_write.c:237)
==51854==    by 0x4EDCABA: dds_write (dds_write.c:40)
==51854==    by 0x108D42: main (publisher.c:68)
==51854==  Address 0x63f925c is 220 bytes inside a block of size 4,096 alloc'd
==51854==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==51854==    by 0x4EEB198: ddsrt_realloc (heap.c:65)
==51854==    by 0x4E8C16F: dds_ostream_grow (ddsi_cdrstream.c:43)
==51854==    by 0x4E8C16F: dds_cdr_resize (ddsi_cdrstream.c:50)
==51854==    by 0x4E8C1D8: dds_cdr_alignto_clear_and_resize (ddsi_cdrstream.c:87)
==51854==    by 0x4E8E4F0: dds_os_put4 (ddsi_cdrstream.c:160)
==51854==    by 0x4E8E4F0: dds_stream_write (ddsi_cdrstream.c:653)
==51854==    by 0x4E8E805: dds_stream_write_seq (ddsi_cdrstream.c:573)
==51854==    by 0x4E8E805: dds_stream_write (ddsi_cdrstream.c:657)
==51854==    by 0x4E7F3D7: serdata_default_from_sample_cdr_common (ddsi_serdata_default.c:431)
==51854==    by 0x4E7F498: serdata_default_from_sample_cdr_nokey (ddsi_serdata_default.c:449)
==51854==    by 0x4EDC8AF: ddsi_serdata_from_sample (ddsi_serdata.h:241)
==51854==    by 0x4EDC8AF: dds_write_impl (dds_write.c:227)
==51854==    by 0x4EDCABA: dds_write (dds_write.c:40)
==51854==    by 0x108D42: main (publisher.c:68)
==51854== 
==51854== 
==51854== 146 errors in context 2 of 2:
==51854== Invalid read of size 4
==51854==    at 0x4E8E4E5: dds_stream_write (ddsi_cdrstream.c:653)
==51854==    by 0x4E8E805: dds_stream_write_seq (ddsi_cdrstream.c:573)
==51854==    by 0x4E8E805: dds_stream_write (ddsi_cdrstream.c:657)
==51854==    by 0x4E7F3D7: serdata_default_from_sample_cdr_common (ddsi_serdata_default.c:431)
==51854==    by 0x4E7F498: serdata_default_from_sample_cdr_nokey (ddsi_serdata_default.c:449)
==51854==    by 0x4EDC8AF: ddsi_serdata_from_sample (ddsi_serdata.h:241)
==51854==    by 0x4EDC8AF: dds_write_impl (dds_write.c:227)
==51854==    by 0x4EDCABA: dds_write (dds_write.c:40)
==51854==    by 0x108D42: main (publisher.c:68)
==51854==  Address 0x63f1780 is 0 bytes after a block of size 16 alloc'd
==51854==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==51854==    by 0x4EEB118: ddsrt_malloc (heap.c:26)
==51854==    by 0x4EC8A6D: dds_alloc (dds_alloc.c:24)
==51854==    by 0x108D09: main (publisher.c:54)
==51854== 
==51854== ERROR SUMMARY: 148 errors from 2 contexts (suppressed: 0 from 0)

```

**Comment by madmax440** [comment]
@eboasson  any review / comment? would appreciate it very much.

**Comment by k0ekk0ek** [comment]
Hi @madmax440! Sorry, this slipped by me. I'll have a look. Perhaps it's a bad op being generated for the vm.

**Comment by k0ekk0ek** [comment]
In the above case you set the length to `2 * sizeof(SequenceData_message)`, that should actually be just `2`. Length indicates the number of elements rather than the size of the buffer. In the `dds_alloc` you should use the combined size of the number of elements. Hope that helps.

**Comment by madmax440** [comment]
Thank you @k0ekk0ek . I have done the setting this way now.

```c
    msg.userID = 1;
    msg.messages._length = 2; // length set to 2 counts of SequencedData_message
    msg.messages._buffer = dds_alloc(2 * sizeof(SequencedData_message)); // message buffer allocated to 2 * sizeof(SequencedData_message)
    msg.messages._release = true;

    msg.messages._buffer[0].a = 1;
    msg.messages._buffer[0].b = 2;

    msg.messages._buffer[1].a = 3;
    msg.messages._buffer[1].b = 4;

    printf ("=== [Publisher]  Writing : \n");
    fflush (stdout);

```

and valgrind errors are still the same: Please see below.

```bash
cyclonedds/host_build$ valgrind -v ./bin/SequencedPublisher 
==80133== Memcheck, a memory error detector
==80133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80133== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==80133== Command: ./bin/SequencedPublisher
==80133== 
--80133-- Valgrind options:
--80133--    -v
--80133-- Contents of /proc/version:
--80133--   Linux version 4.15.0-45-generic (buildd@lgw01-amd64-031) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019
--80133-- 
--80133-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--80133-- Page sizes: currently 4096, max supported 4096
--80133-- Valgrind library directory: /usr/lib/valgrind
--80133-- Reading syms from /home/user/wkspaces/10032965_v2x_gcp_integration/Cyclone_DDS_Integration/cyclonedds/host_build/bin/SequencedPublisher
--80133-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--80133--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--80133--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--80133--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--80133--   .. CRC is valid
--80133-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--80133--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--80133--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--80133--    object doesn't have a symbol table
--80133--    object doesn't have a dynamic symbol table
--80133-- Scheduler: using generic scheduler lock implementation.
--80133-- Reading suppressions file: /usr/lib/valgrind/default.supp
==80133== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-80133-by-tjzr2p-on-???
==80133== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-80133-by-tjzr2p-on-???
==80133== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-80133-by-tjzr2p-on-???
==80133== 
==80133== TO CONTROL THIS PROCESS USING vgdb (which you probably
==80133== don't want to do, unless you know exactly what you're doing,
==80133== or are doing some strange experiment):
==80133==   /usr/lib/valgrind/../../bin/vgdb --pid=80133 ...command...
==80133== 
==80133== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==80133==   /path/to/gdb ./bin/SequencedPublisher
==80133== and then give GDB the following command
==80133==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=80133
==80133== --pid is optional if only one valgrind process is running
==80133== 
--80133-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--80133-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--80133-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--80133--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--80133--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--80133--    object doesn't have a symbol table
--80133-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--80133--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--80133--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--80133--    object doesn't have a symbol table
==80133== WARNING: new redirection conflicts with existing -- ignoring it
--80133--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--80133--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--80133-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--80133-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--80133-- Reading syms from /home/user/wkspaces/10032965_v2x_gcp_integration/Cyclone_DDS_Integration/cyclonedds/host_build/lib/libddsc.so.0.8.0
--80133-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--80133--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--80133--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--80133--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--80133--   .. CRC is valid
--80133-- Reading syms from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
--80133--    object doesn't have a symbol table
--80133-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--80133--    object doesn't have a symbol table
--80133-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--80133--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--80133--   .. build-id is valid
--80133-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--80133--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--80133--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--80133--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--80133--   .. CRC is valid
--80133-- REDIR: 0x51d5c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d4d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d5f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d4790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d4d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d77c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d5de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d5c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d4d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d4800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d5d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51f30f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d4ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d4870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d5fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d4840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d60e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d4da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d47c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d4c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51df6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d5ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d5be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51f3eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d5050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d5f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d5ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d77f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d6040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x52688a0 (libc.so.6:__memcpy_chk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x51d5b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--80133-- REDIR: 0x52c53c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--80133-- REDIR: 0x52c5590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--80133-- REDIR: 0x51ce070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--80133-- REDIR: 0x51d5590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--80133-- REDIR: 0x52c5ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--80133-- REDIR: 0x51ce950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--80133-- REDIR: 0x52c5f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--80133-- REDIR: 0x51d1030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--80133-- REDIR: 0x52c4fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--80133-- REDIR: 0x52c1ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--80133-- REDIR: 0x52c16f0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4c37050 (rawmemchr)
--80133-- REDIR: 0x52a0d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--80133-- REDIR: 0x52c51d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--80133-- REDIR: 0x52c5ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--80133-- REDIR: 0x52c5720 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
--80133-- REDIR: 0x52c1070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--80133-- REDIR: 0x52b2950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--80133-- REDIR: 0x52b4100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
1622114180.584466 [0] memcheck-a: using network interface ens33 (udp/192.168.86.138) selected arbitrarily from: ens33, docker0
--80133-- REDIR: 0x52c1300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--80133-- REDIR: 0x52bc510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--80133-- REDIR: 0x51cfc30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
=== [Publisher]  Waiting for a reader to be discovered ...
=== [Publisher]  Writing : 
==80133== Invalid read of size 4
==80133==    at 0x4E8E4E5: dds_stream_write (ddsi_cdrstream.c:653)
==80133==    by 0x4E8E805: dds_stream_write_seq (ddsi_cdrstream.c:573)
==80133==    by 0x4E8E805: dds_stream_write (ddsi_cdrstream.c:657)
==80133==    by 0x4E7F3D7: serdata_default_from_sample_cdr_common (ddsi_serdata_default.c:431)
==80133==    by 0x4E7F498: serdata_default_from_sample_cdr_nokey (ddsi_serdata_default.c:449)
==80133==    by 0x4EDC8AF: ddsi_serdata_from_sample (ddsi_serdata.h:241)
==80133==    by 0x4EDC8AF: dds_write_impl (dds_write.c:227)
==80133==    by 0x4EDCABA: dds_write (dds_write.c:40)
==80133==    by 0x108D42: main (publisher.c:68)
==80133==  Address 0x63f1ab0 is 0 bytes after a block of size 16 alloc'd
==80133==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==80133==    by 0x4EEB118: ddsrt_malloc (heap.c:26)
==80133==    by 0x4EC8A6D: dds_alloc (dds_alloc.c:24)
==80133==    by 0x108D09: main (publisher.c:54)
==80133== 
=== [Publisher]  Writing : 
=== [Publisher]  Writing : 
=== [Publisher]  Writing : 
=== [Publisher]  Writing : 
==80133== Syscall param sendmsg(msg.msg_iov[2]) points to uninitialised byte(s)
==80133==    at 0x5259D37: sendmsg (sendmsg.c:28)
==80133==    by 0x4EECA1D: ddsrt_sendmsg (socket.c:535)
==80133==    by 0x4E6F4B0: ddsi_udp_conn_write (ddsi_udp.c:167)
==80133==    by 0x4EC4E6F: ddsi_conn_write (ddsi_tran.h:251)
==80133==    by 0x4EC4E6F: nn_xpack_send_rtps (q_xmsg.c:1155)
==80133==    by 0x4EC4E6F: nn_xpack_send1 (q_xmsg.c:1187)
==80133==    by 0x4EE658C: ddsrt_avl_walk (avl.c:649)
==80133==    by 0x4E93A47: addrset_forall_count (q_addrset.c:485)
==80133==    by 0x4EC527D: nn_xpack_send_real (q_xmsg.c:1264)
==80133==    by 0x4EC1D7F: transmit_sample_unlocks_wr (q_transmit.c:839)
==80133==    by 0x4EC1D7F: write_sample_eot.isra.2.constprop.5 (q_transmit.c:1332)
==80133==    by 0x4EDC90C: dds_write_impl (dds_write.c:237)
==80133==    by 0x4EDCABA: dds_write (dds_write.c:40)
==80133==    by 0x108D42: main (publisher.c:68)
==80133==  Address 0x63f889c is 220 bytes inside a block of size 4,096 alloc'd
==80133==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==80133==    by 0x4EEB198: ddsrt_realloc (heap.c:65)
==80133==    by 0x4E8C16F: dds_ostream_grow (ddsi_cdrstream.c:43)
==80133==    by 0x4E8C16F: dds_cdr_resize (ddsi_cdrstream.c:50)
==80133==    by 0x4E8C1D8: dds_cdr_alignto_clear_and_resize (ddsi_cdrstream.c:87)
==80133==    by 0x4E8E4F0: dds_os_put4 (ddsi_cdrstream.c:160)
==80133==    by 0x4E8E4F0: dds_stream_write (ddsi_cdrstream.c:653)
==80133==    by 0x4E8E805: dds_stream_write_seq (ddsi_cdrstream.c:573)
==80133==    by 0x4E8E805: dds_stream_write (ddsi_cdrstream.c:657)
==80133==    by 0x4E7F3D7: serdata_default_from_sample_cdr_common (ddsi_serdata_default.c:431)
==80133==    by 0x4E7F498: serdata_default_from_sample_cdr_nokey (ddsi_serdata_default.c:449)
==80133==    by 0x4EDC8AF: ddsi_serdata_from_sample (ddsi_serdata.h:241)
==80133==    by 0x4EDC8AF: dds_write_impl (dds_write.c:227)
==80133==    by 0x4EDCABA: dds_write (dds_write.c:40)
==80133==    by 0x108D42: main (publisher.c:68)
==80133== 
=== [Publisher]  Writing : 
=== [Publisher]  Writing : 
^C==80133== 
==80133== Process terminating with default action of signal 2 (SIGINT)
==80133==    at 0x521B9D0: nanosleep (nanosleep.c:28)
==80133==    by 0x521B8A9: sleep (sleep.c:55)
==80133==    by 0x108D38: main (publisher.c:66)
==80133== 
==80133== HEAP SUMMARY:
==80133==     in use at exit: 3,262,512 bytes in 444 blocks
==80133==   total heap usage: 871 allocs, 427 frees, 3,445,863 bytes allocated
==80133== 
==80133== Searching for pointers to 444 not-freed blocks
==80133== Checked 58,963,048 bytes
==80133== 
==80133== LEAK SUMMARY:
==80133==    definitely lost: 96 bytes in 6 blocks
==80133==    indirectly lost: 0 bytes in 0 blocks
==80133==      possibly lost: 10,280 bytes in 8 blocks
==80133==    still reachable: 3,252,136 bytes in 430 blocks
==80133==         suppressed: 0 bytes in 0 blocks
==80133== Rerun with --leak-check=full to see details of leaked memory
==80133== 
==80133== Use --track-origins=yes to see where uninitialised values come from
==80133== ERROR SUMMARY: 148 errors from 2 contexts (suppressed: 0 from 0)
==80133== 
==80133== 2 errors in context 1 of 2:
==80133== Syscall param sendmsg(msg.msg_iov[2]) points to uninitialised byte(s)
==80133==    at 0x5259D37: sendmsg (sendmsg.c:28)
==80133==    by 0x4EECA1D: ddsrt_sendmsg (socket.c:535)
==80133==    by 0x4E6F4B0: ddsi_udp_conn_write (ddsi_udp.c:167)
==80133==    by 0x4EC4E6F: ddsi_conn_write (ddsi_tran.h:251)
==80133==    by 0x4EC4E6F: nn_xpack_send_rtps (q_xmsg.c:1155)
==80133==    by 0x4EC4E6F: nn_xpack_send1 (q_xmsg.c:1187)
==80133==    by 0x4EE658C: ddsrt_avl_walk (avl.c:649)
==80133==    by 0x4E93A47: addrset_forall_count (q_addrset.c:485)
==80133==    by 0x4EC527D: nn_xpack_send_real (q_xmsg.c:1264)
==80133==    by 0x4EC1D7F: transmit_sample_unlocks_wr (q_transmit.c:839)
==80133==    by 0x4EC1D7F: write_sample_eot.isra.2.constprop.5 (q_transmit.c:1332)
==80133==    by 0x4EDC90C: dds_write_impl (dds_write.c:237)
==80133==    by 0x4EDCABA: dds_write (dds_write.c:40)
==80133==    by 0x108D42: main (publisher.c:68)
==80133==  Address 0x63f889c is 220 bytes inside a block of size 4,096 alloc'd
==80133==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==80133==    by 0x4EEB198: ddsrt_realloc (heap.c:65)
==80133==    by 0x4E8C16F: dds_ostream_grow (ddsi_cdrstream.c:43)
==80133==    by 0x4E8C16F: dds_cdr_resize (ddsi_cdrstream.c:50)
==80133==    by 0x4E8C1D8: dds_cdr_alignto_clear_and_resize (ddsi_cdrstream.c:87)
==80133==    by 0x4E8E4F0: dds_os_put4 (ddsi_cdrstream.c:160)
==80133==    by 0x4E8E4F0: dds_stream_write (ddsi_cdrstream.c:653)
==80133==    by 0x4E8E805: dds_stream_write_seq (ddsi_cdrstream.c:573)
==80133==    by 0x4E8E805: dds_stream_write (ddsi_cdrstream.c:657)
==80133==    by 0x4E7F3D7: serdata_default_from_sample_cdr_common (ddsi_serdata_default.c:431)
==80133==    by 0x4E7F498: serdata_default_from_sample_cdr_nokey (ddsi_serdata_default.c:449)
==80133==    by 0x4EDC8AF: ddsi_serdata_from_sample (ddsi_serdata.h:241)
==80133==    by 0x4EDC8AF: dds_write_impl (dds_write.c:227)
==80133==    by 0x4EDCABA: dds_write (dds_write.c:40)
==80133==    by 0x108D42: main (publisher.c:68)
==80133== 
==80133== 
==80133== 146 errors in context 2 of 2:
==80133== Invalid read of size 4
==80133==    at 0x4E8E4E5: dds_stream_write (ddsi_cdrstream.c:653)
==80133==    by 0x4E8E805: dds_stream_write_seq (ddsi_cdrstream.c:573)
==80133==    by 0x4E8E805: dds_stream_write (ddsi_cdrstream.c:657)
==80133==    by 0x4E7F3D7: serdata_default_from_sample_cdr_common (ddsi_serdata_default.c:431)
==80133==    by 0x4E7F498: serdata_default_from_sample_cdr_nokey (ddsi_serdata_default.c:449)
==80133==    by 0x4EDC8AF: ddsi_serdata_from_sample (ddsi_serdata.h:241)
==80133==    by 0x4EDC8AF: dds_write_impl (dds_write.c:227)
==80133==    by 0x4EDCABA: dds_write (dds_write.c:40)
==80133==    by 0x108D42: main (publisher.c:68)
==80133==  Address 0x63f1ab0 is 0 bytes after a block of size 16 alloc'd
==80133==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==80133==    by 0x4EEB118: ddsrt_malloc (heap.c:26)
==80133==    by 0x4EC8A6D: dds_alloc (dds_alloc.c:24)
==80133==    by 0x108D09: main (publisher.c:54)
==80133== 
==80133== ERROR SUMMARY: 148 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by eboasson** [comment]
Hi @madmax440, thankfully @k0ekk0ek stepped in and started helping you. I tried it just to be sure and I get the same invalid read (albeit with address sanitizer) with your original program but no errors with the updated one (as I would have expected, because it really does look correct). Are you sure valgrind actually used the updated version?

By the way, there is also a memory leak in the publisher (paraphrasing a bit here):
```C
  while (1) {
    msg.messages._length = ...;
    msg.messages._buffer = dds_alloc(msg.messages._length * sizeof (*msg.messages._buffer));
    msg.messages._release = true;
    dds_write (writer, &msg);
  }
```
You're thinking along the right lines with the `_release` flag, but what you overlooked is that there are no operations being performed that actually look at that flag. `dds_write` copies its input and doesn't modify it in any way (and doesn't free anything either). So you leak a sequence buffer every iteration.

You can use `SequencedData_Msg(&msg, DDS_FREE_CONTENTS_BIT)` to free whatever allocated things are inside `msg` with the `_release` flag set, or you can do it by hand. For a simple type like this, doing it by hand is quite doable. Alternatively, you can reuse the buffer from iteration to iteration.

**Comment by thijsmie** [comment]
As madmax440 indicated, his issue was resolved.
