### ISSUE TITLE
idlc segfaults

### ISSUE THREAD

**Issue by niclar** [eclipse-cyclonedds/cyclonedds#908]
Building idlc it runs "....idlc.exe ....src/tools/ddsperf/ddsperf_types.idl". This segfaults under windows x64 static build at line cyclonedds\src\idl\src\string.c:327;

`locale = _create_locale(LC_ALL, "C"); `

as this is probably related to the c runtime somehow. Below is the relevant build steps for reference;

```
[221/230] C:\PROGRA~2\MICROS~1\2019\Preview\VC\Tools\MSVC\1429~1.301\bin\Hostx64\x64\cl.exe   -DDDSRT_WITH_DNS=1 -DDDSRT_WITH_FREERTOS=0 -DDDSRT_WITH_LWIP=0 -IC:\src\thirdparty\vcpkg\buildtrees\cyclonedds\src\577ff527e8-8fd7268869.clean\src\core\ddsi\include -Isrc\core -Isrc\core\include -IC:\src\thirdparty\vcpkg\buildtrees\cyclonedds\src\577ff527e8-8fd7268869.clean\src\core\ddsc\include -IC:\src\thirdparty\vcpkg\buildtrees\cyclonedds\src\577ff527e8-8fd7268869.clean\src\core\ddsc\src -IC:\src\thirdparty\vcpkg\buildtrees\cyclonedds\src\577ff527e8-8fd7268869.clean\src\ddsrt\include -Isrc\ddsrt\include -IC:\src\thirdparty\vcpkg\buildtrees\cyclonedds\src\577ff527e8-8fd7268869.clean\src\ddsrt\src\sockets\include -IC:\src\thirdparty\vcpkg\buildtrees\cyclonedds\src\577ff527e8-8fd7268869.clean\src\ddsrt\src\threads\include -IC:\src\thirdparty\vcpkg\buildtrees\cyclonedds\src\577ff527e8-8fd7268869.clean\src\ddsrt\src\time\include /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  /W3 /showIncludes /Fosrc\core\CMakeFiles\ddsc.dir\__\ddsrt\src\random\windows\random.c.obj /Fdsrc\core\CMakeFiles\ddsc.dir\ddsc.pdb /FS -c C:\src\thirdparty\vcpkg\buildtrees\cyclonedds\src\577ff527e8-8fd7268869.clean\src\ddsrt\src\random\windows\random.c
[222/230] cmd.exe /C "cd . && C:\PROGRA~2\MICROS~1\2019\Preview\VC\Tools\MSVC\1429~1.301\bin\Hostx64\x64\lib.exe  /machine:x64 /nologo /out:lib\ddsc.lib @CMakeFiles\ddsc.rsp  && cd ."
[223/230] cmd.exe /C "cd . && "C:\Program Files\CMake\bin\cmake.exe" -E vs_link_exe --intdir=src\tools\pubsub\CMakeFiles\pubsub.dir --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100190~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100190~1.0\x64\mt.exe --manifests  -- C:\PROGRA~2\MICROS~1\2019\Preview\VC\Tools\MSVC\1429~1.301\bin\Hostx64\x64\link.exe  src\tools\pubsub\CMakeFiles\pubsub.dir\pubsub.c.obj src\tools\pubsub\CMakeFiles\pubsub.dir\common.c.obj src\tools\pubsub\CMakeFiles\pubsub.dir\testtype.c.obj src\tools\pubsub\CMakeFiles\pubsub.dir\porting.c.obj  /out:bin\pubsub.exe /implib:lib\pubsub.lib /pdb:bin\pubsub.pdb /version:0.0 /machine:x64 /nologo    /debug /INCREMENTAL /subsystem:console  lib\ddsc.lib  ws2_32.lib  iphlpapi.lib  bcrypt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cd ."
[224/230] cmd.exe /C "cd /D C:\src\thirdparty\vcpkg\buildtrees\cyclonedds\x64-windows-static-dbg\src\tools\ddsperf && C:\src\thirdparty\vcpkg\buildtrees\cyclonedds\x64-windows-static-dbg\bin\idlc.exe C:/src/thirdparty/vcpkg/buildtrees/cyclonedds/src/577ff527e8-8fd7268869.clean/src/tools/ddsperf/ddsperf_types.idl"
FAILED: src/tools/ddsperf/ddsperf_types.c src/tools/ddsperf/ddsperf_types.h 
cmd.exe /C "cd /D C:\src\thirdparty\vcpkg\buildtrees\cyclonedds\x64-windows-static-dbg\src\tools\ddsperf && C:\src\thirdparty\vcpkg\buildtrees\cyclonedds\x64-windows-static-dbg\bin\idlc.exe C:/src/thirdparty/vcpkg/buildtrees/cyclonedds/src/577ff527e8-8fd7268869.clean/src/tools/ddsperf/ddsperf_types.idl"
ninja: build stopped: subcommand failed.
```

Commenting out the locale setting, free segfaults in;

```
 	idlc.exe!free_dbg_nolock(void * const block, const int block_use) Line 996	C++
 	idlc.exe!_free_dbg(void * block, int block_use) Line 1030	C++
 	idlc.exe!free(void * block) Line 32	C++
 	idlc.exe!idlc_printf(OUTDEST od, const char * fmt, ...) Line 221	C
>	idlc.exe!sharp(fileinfo * sharp_file, int flag) Line 3969	C
 	idlc.exe!put_info(fileinfo * sharp_file) Line 2173	C
 	idlc.exe!at_start() Line 2160	C
 	idlc.exe!mcpp_lib_main(int argc, char * * argv) Line 430	C
 	idlc.exe!idlc_parse() Line 313	C
 	idlc.exe!main(int argc, char * * argv) Line 592	C
```

The memory allocations seem to use the wrong runtime (the c++ one) by default under windows, no ?

**Comment by k0ekk0ek** [comment]
Hi @niclar! Sorry for the overdue reply. What  commands did you use for configuring and building exactly? Just `cmake -DBUILD_SHARED_LIBS=off` gets me a configure error, but builds fine without any changes. Any specific version of Eclipse Cyclone DDS that you have checked out?

**Comment by thijsmie** [comment]
No further feedback received, cannot reproduce.
