### ISSUE TITLE
use-after-free in IDLC

### ISSUE THREAD

**Issue by eboasson** [eclipse-cyclonedds/cyclonedds#946]
On current `master` & `releases/0.8.x`, this:
```
enum aap { noot, mies };
union wim switch (aap) { case mies: double zus; };
union jet switch (aap) { case noot: double zus; };
```
gives (on my mac) the following:
```
==91936==ERROR: AddressSanitizer: heap-use-after-free on address 0x000105101918 at pc 0x0001002b6450 bp 0x00016fdfdd80 sp 0x00016fdfdd78
READ of size 8 at 0x000105101918 thread T0
    #0 0x1002b644c in idl_delete_node tree.c:319
    #1 0x1002c2420 in delete_case_label tree.c:1880
    #2 0x1002b6728 in idl_delete_node tree.c:332
    #3 0x1002c1f88 in delete_case tree.c:1768
    #4 0x1002b6728 in idl_delete_node tree.c:332
    #5 0x1002c06d8 in delete_union tree.c:1277
    #6 0x1002b6728 in idl_delete_node tree.c:332
    #7 0x1002b6490 in idl_delete_node tree.c:320
    #8 0x1002b6490 in idl_delete_node tree.c:320
    #9 0x1002b6490 in idl_delete_node tree.c:320
    #10 0x1002b6490 in idl_delete_node tree.c:320
    #11 0x1002b6490 in idl_delete_node tree.c:320
    #12 0x1002b6490 in idl_delete_node tree.c:320
    #13 0x1002b6490 in idl_delete_node tree.c:320
    #14 0x1002b6490 in idl_delete_node tree.c:320
    #15 0x1002b6490 in idl_delete_node tree.c:320
    #16 0x1002b6490 in idl_delete_node tree.c:320
    #17 0x1002b6490 in idl_delete_node tree.c:320
    #18 0x1002b6490 in idl_delete_node tree.c:320
    #19 0x1002b6490 in idl_delete_node tree.c:320
    #20 0x1002a3d30 in idl_delete_pstate processor.c:205
    #21 0x100003f48 in main idlc.c:589
    #22 0x19639542c in start+0x0 (libdyld.dylib:arm64e+0x1842c)

0x000105101918 is located 120 bytes inside of 144-byte region [0x0001051018a0,0x000105101930)
freed by thread T0 here:
    #0 0x1003932b4 in wrap_free+0x98 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3f2b4)
    #1 0x1002c3480 in delete_enumerator tree.c:2042
    #2 0x1002b6728 in idl_delete_node tree.c:332
    #3 0x1002b6490 in idl_delete_node tree.c:320
    #4 0x1002c2420 in delete_case_label tree.c:1880
    #5 0x1002b63a8 in idl_unreference_node tree.c:67
    #6 0x1002c06a4 in delete_union tree.c:1276
    #7 0x1002b6728 in idl_delete_node tree.c:332
    #8 0x1002b6490 in idl_delete_node tree.c:320
    #9 0x1002b6490 in idl_delete_node tree.c:320
    #10 0x1002b6490 in idl_delete_node tree.c:320
    #11 0x1002b6490 in idl_delete_node tree.c:320
    #12 0x1002b6490 in idl_delete_node tree.c:320
    #13 0x1002b6490 in idl_delete_node tree.c:320
    #14 0x1002b6490 in idl_delete_node tree.c:320
    #15 0x1002b6490 in idl_delete_node tree.c:320
    #16 0x1002b6490 in idl_delete_node tree.c:320
    #17 0x1002b6490 in idl_delete_node tree.c:320
    #18 0x1002b6490 in idl_delete_node tree.c:320
    #19 0x1002b6490 in idl_delete_node tree.c:320
    #20 0x1002b6490 in idl_delete_node tree.c:320
    #21 0x1002a3d30 in idl_delete_pstate processor.c:205
    #22 0x100003f48 in main idlc.c:589
    #23 0x19639542c in start+0x0 (libdyld.dylib:arm64e+0x1842c)

previously allocated by thread T0 here:
    #0 0x100393544 in wrap_calloc+0x9c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3f544)
    #1 0x1002b8314 in create_node tree.c:271
    #2 0x1002c3244 in idl_create_enumerator tree.c:2078
    #3 0x1002dd730 in idl_yypush_parse parser.y:842
    #4 0x1002a55a4 in parse_grammar processor.c:319
    #5 0x1002a4da0 in idl_parse processor.c:356
    #6 0x100005244 in idlc_parse idlc.c:350
    #7 0x100003e70 in main idlc.c:581
    #8 0x19639542c in start+0x0 (libdyld.dylib:arm64e+0x1842c)

SUMMARY: AddressSanitizer: heap-use-after-free tree.c:319 in idl_delete_node
Shadow bytes around the buggy address:
  0x007020a402d0: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x007020a402e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x007020a402f0: 00 fa fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x007020a40300: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x007020a40310: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
=>0x007020a40320: fd fd fd[fd]fd fd fa fa fa fa fa fa fa fa 00 00
  0x007020a40330: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x007020a40340: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x007020a40350: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x007020a40360: fa fa fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007020a40370: fd fd fd fa fa fa fa fa fa fa fa fa 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
```

**Comment by k0ekk0ek** [comment]
I guess that's what I get for not finishing tests :sweat_smile: There's actually the start of a test in `tests/enum.c` named *enumerator_used_name* that would've uncovered this. I'll pick this one up. Probably an enumerator should be unreferenced rather than deleted...
